# Timberborn-Wildfire

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  Wildfire.slnx  package.json  prisma.config.ts  tickets  tsconfig.json  wildfire-fuel-catalog.csv
src/Wildfire.Timberborn/: TimberbornAshFieldService.cs  TimberbornAshWorldEffects.cs  TimberbornAutoDispatchPolicy.cs  TimberbornBeaverFieldBehavior.cs  TimberbornBeaverFieldExposureTelemetry.cs  TimberbornBeaverHazardAvoidance.cs  TimberbornBuildingBurnoutConsequences.cs  TimberbornBurnDamageLiveTargets.cs  TimberbornBurnDamageState.cs  TimberbornBurnSelectedEntityTool.cs  TimberbornCellMapping.cs  TimberbornCompatibilityProbes.cs  TimberbornComputeFireSimulator.cs  TimberbornCropBurnConsequences.cs  TimberbornDeltaConsumers.cs  TimberbornDemolitionBurnToolButton.cs  TimberbornDetonatorFireSafetyConsequences.cs  TimberbornExplosiveInfrastructureConsequences.cs  TimberbornFertilizeCropsTool.cs  TimberbornFertilizeDesignationService.cs  TimberbornFertilizeToolButtons.cs  TimberbornFertilizeTreesTool.cs  TimberbornFireRuntime.cs  TimberbornFireRuntimeInitializer.cs  TimberbornFireSimParameterPresets.cs  TimberbornFireSystem.cs  TimberbornGpuFieldRenderer.cs  TimberbornGpuIndirectFireRenderer.cs  TimberbornGpuVisualFieldSurface.cs  TimberbornInfrastructureNameClassifier.cs  TimberbornLiveCropBurnDamageTargets.cs  TimberbornPathInfrastructureFireEffects.cs  TimberbornPlayerFireAlerts.cs  TimberbornPooledFireSmokeAshEffects.cs  TimberbornPowerInfrastructureFireEffects.cs  TimberbornQaCommandBridge.cs  TimberbornQaCommandFileBridge.cs  TimberbornResourceFuelCatalog.cs  TimberbornRuntimeBurnedTextures.cs  TimberbornStoredGoodBurnConsequences.cs  (+10 more)
src/Wildfire.Timberborn/Alerts/: TimberbornPlayerFireAlerts.cs
src/Wildfire.Timberborn/Ash/: TimberbornAshFieldService.cs  TimberbornAshWorldEffects.cs  TimberbornGrowableAshGrowthAdapter.cs
src/Wildfire.Timberborn/Beavers/: TimberbornBeaverFieldBehavior.cs  TimberbornBeaverFieldExposureTelemetry.cs
src/Wildfire.Timberborn/Blueprints/Buildings/Automation/FireworkLauncher/: FireworkLauncher.IronTeeth.blueprint.json
src/Wildfire.Timberborn/Blueprints/Goods/: Good.Badwater.blueprint.json  Good.Biofuel.blueprint.json  Good.Book.blueprint.json  Good.Catalyst.blueprint.json  Good.Corn.blueprint.json  Good.CornRation.blueprint.json  Good.Extract.blueprint.json  Good.FermentedSoybean.blueprint.json  Good.FertileAsh.blueprint.json  Good.Fireworks.blueprint.json  Good.Gear.blueprint.json  Good.Log.blueprint.json  Good.Plank.blueprint.json  Good.Potato.blueprint.json  Good.PunchCard.blueprint.json  Good.Wheat.blueprint.json  Good.WheatFlour.blueprint.json
src/Wildfire.Timberborn/Compatibility/: TimberbornCompatibilityProbes.cs
src/Wildfire.Timberborn/Consequences/: TimberbornBuildingBurnoutConsequences.cs  TimberbornBurnDamageLiveTargets.cs  TimberbornBurnDamageState.cs  TimberbornContaminationFireConsequences.cs  TimberbornCropBurnConsequences.cs  TimberbornDetonatorFireSafetyConsequences.cs  TimberbornExplosiveInfrastructureConsequences.cs  TimberbornLiveCropBurnDamageTargets.cs  TimberbornPathInfrastructureFireEffects.cs  TimberbornPowerInfrastructureFireEffects.cs  TimberbornStoredGoodBurnConsequences.cs  TimberbornStructureBurnDamageRollback.cs  TimberbornTreeBurnConsequences.cs  TimberbornTunnelFireConsequences.cs  TimberbornWaterInfrastructureFireEffects.cs
src/Wildfire.Timberborn/Data/GoodCollections/: GoodCollection.Folktails.blueprint.json  GoodCollection.IronTeeth.blueprint.json
src/Wildfire.Timberborn/Data/Goods/: Good.FertileAsh.blueprint.json
src/Wildfire.Timberborn/Data/Localizations/: enUS.csv
src/Wildfire.Timberborn/Data/NaturalResources/FertileAshField/: FertileAshField.blueprint.json
src/Wildfire.Timberborn/Data/Sprites/StatusIcons/: WildfireChokingStatus.png.meta.json
src/Wildfire.Timberborn/Data/TemplateCollections/: TemplateCollection.NaturalResources.Common.blueprint.json
src/Wildfire.Timberborn/Mapping/: TimberbornCellMapping.cs  TimberbornInfrastructureNameClassifier.cs  TimberbornResourceFuelCatalog.cs  TimberbornWorldCellImporter.cs
src/Wildfire.Timberborn/Persistence/: TimberbornWildfirePersistence.cs
src/Wildfire.Timberborn/Qa/: TimberbornQaCommandBridge.cs  TimberbornQaCommandFileBridge.cs  TimberbornQaInventoryAdjustmentApi.cs  UnityTimberbornQaCommandLogSink.cs
src/Wildfire.Timberborn/Runtime/: TimberbornAutoDispatchPolicy.cs  TimberbornDeltaConsumers.cs  TimberbornFireRuntime.cs  TimberbornFireRuntimeInitializer.cs  TimberbornFireSystem.cs  TimberbornReleaseLogNoisePolicy.cs  TimberbornWindProvider.cs  UnityTimberbornFireLogSink.cs  WildfireConfigurator.cs
src/Wildfire.Timberborn/Settings/: WildfireReleaseSettings.cs
src/Wildfire.Timberborn/Simulation/: TimberbornComputeFireSimulator.cs  TimberbornFireSimParameterPresets.cs
src/Wildfire.Timberborn/Tools/: TimberbornBurnSelectedEntityTool.cs  TimberbornDeferredToolButtonInstaller.cs  TimberbornDemolitionBurnToolButton.cs  TimberbornFertilizeCropsTool.cs  TimberbornFertilizeDesignationService.cs  TimberbornFertilizeTool.cs  TimberbornFertilizeToolButtons.cs  TimberbornFertilizeTreesTool.cs  TimberbornSelectedTreeTargetProvider.cs
src/Wildfire.Timberborn/Visuals/: TimberbornGpuFieldRenderer.cs  TimberbornGpuIndirectFireRenderer.cs  TimberbornGpuVisualFieldSurface.cs  TimberbornRuntimeBurnedTextures.cs
src/Wildfire.Unity/: AshOverlay.shader  ComputeBufferGrid.cs  ComputeGridValidation.cs  FireSim.compute  FireSimChangeUpload.cs  FireSimComputeDispatch.cs  FireSimDeltaReadback.cs  FireVisualField.cs  IComputeBufferAllocator.cs  ShaderSnapshots.cs  UnityBatchmodeShaderSnapshotExecutor.cs  UnityComputeFireSimulator.cs  Wildfire.Unity.csproj  WildfireCloud.shader  WildfireFlame.shader  WildfireSmoothing.compute
src/Wildfire.Unity/UnityBatchmodeProject/: .gitignore
src/Wildfire.Unity/UnityBatchmodeProject/Assets/Editor/: AshOverlayAssetBundleBuilder.cs  DiagnosticTextAssetBundleBuilder.cs  FireSimAssetBundleBuilder.cs  FireSimBatchmodeRunner.cs  WildfireEffectsAssetBundleBuilder.cs
(+609 files in other folders)
