#pragma kernel ApplyExternalChanges
#pragma kernel SimulateFullGrid

#define THREAD_GROUP_SIZE_X 8
#define THREAD_GROUP_SIZE_Y 8
#define THREAD_GROUP_SIZE_Z 4

#define CHANGE_SET_CELL 1u
#define CHANGE_SET_WATER 2u
#define CHANGE_SET_FUEL 4u
#define CHANGE_SET_HEAT 8u
#define CHANGE_SET_FLAMMABILITY 16u
#define CHANGE_SET_HEAT_LOSS 32u
#define CHANGE_SET_TERRAIN 64u

#define VISUAL_FIRE_BASE_INTENSITY 0.45f
#define VISUAL_FIRE_HEAT_WEIGHT 0.55f
#define VISUAL_SMOKE_BASE_INTENSITY 0.12f
#define VISUAL_SMOKE_FUEL_WEIGHT 0.52f
#define VISUAL_SMOKE_HEAT_WEIGHT 0.24f
#define VISUAL_ASH_BASE_INTENSITY 0.18f
#define VISUAL_ASH_FUEL_WEIGHT 0.5f
#define VISUAL_ASH_HEAT_WEIGHT 0.32f
#define VISUAL_VISIBILITY_HEAT_WEIGHT 0.55f
#define VISUAL_VISIBILITY_SMOKE_WEIGHT 0.9f
#define VISUAL_VISIBILITY_ASH_WEIGHT 0.8f

struct CellDeltaGpu
{
    uint Index;
    uint OldCell;
    uint NewCell;
    uint Reserved;
};

struct FireSimChangeGpu
{
    uint CellIndex;
    uint SetMask;
    uint AddFields;
    uint SetValues;
};

RWStructuredBuffer<uint> CurrentCells;
RWStructuredBuffer<uint> NextCells;
StructuredBuffer<FireSimChangeGpu> ExternalChanges;
AppendStructuredBuffer<CellDeltaGpu> Deltas;
RWStructuredBuffer<float4> VisualFields;

uint Width;
uint Height;
uint Depth;
uint CellCount;
uint Tick;
uint Seed;
uint ChangeCount;

uint Fuel(uint cell)
{
    return cell & 0xFu;
}

uint Heat(uint cell)
{
    return (cell >> 4) & 0xFu;
}

uint Flammability(uint cell)
{
    return (cell >> 8) & 0x3u;
}

uint Water(uint cell)
{
    return (cell >> 10) & 0x3u;
}

uint Terrain(uint cell)
{
    return (cell >> 12) & 0x1u;
}

uint HeatLoss(uint cell)
{
    return (cell >> 13) & 0x7u;
}

uint Pack(uint fuel, uint heat, uint flammability, uint water, uint terrain, uint heatLoss)
{
    return ((fuel & 0xFu) << 0) |
        ((heat & 0xFu) << 4) |
        ((flammability & 0x3u) << 8) |
        ((water & 0x3u) << 10) |
        ((terrain & 0x1u) << 12) |
        ((heatLoss & 0x7u) << 13);
}

uint WithFuel(uint cell, uint fuel)
{
    return (cell & ~0xFu) | ((fuel & 0xFu) << 0);
}

uint WithHeat(uint cell, uint heat)
{
    return (cell & ~0xF0u) | ((heat & 0xFu) << 4);
}

uint WithFlammability(uint cell, uint flammability)
{
    return (cell & ~0x300u) | ((flammability & 0x3u) << 8);
}

uint WithWater(uint cell, uint water)
{
    return (cell & ~0xC00u) | ((water & 0x3u) << 10);
}

uint WithTerrain(uint cell, uint terrain)
{
    return (cell & ~0x1000u) | ((terrain & 0x1u) << 12);
}

uint WithHeatLoss(uint cell, uint heatLoss)
{
    return (cell & ~0xE000u) | ((heatLoss & 0x7u) << 13);
}

uint Hash(uint cellIndex, uint tick, uint seed)
{
    uint x = cellIndex ^ (tick * 747796405u) ^ seed;
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

void AppendDelta(uint index, uint oldCell, uint newCell)
{
    if (newCell == oldCell)
    {
        return;
    }

    CellDeltaGpu delta;
    delta.Index = index;
    delta.OldCell = oldCell;
    delta.NewCell = newCell;
    delta.Reserved = 0u;
    Deltas.Append(delta);
}

uint ToIndex(uint3 coordinate)
{
    return coordinate.x + (coordinate.y * Width) + (coordinate.z * Width * Height);
}

bool IsBurning(uint cell)
{
    uint ignitionThreshold = 12u - Flammability(cell) + Water(cell);
    return Terrain(cell) == 1u && Fuel(cell) > 0u && Heat(cell) >= ignitionThreshold;
}

float SaturateUnit(float value)
{
    return saturate(value);
}

float4 BuildVisualSample(uint cell)
{
    float fuel = (float)Fuel(cell) / 15.0f;
    float heat = (float)Heat(cell) / 15.0f;
    bool terrain = Terrain(cell) == 1u;
    bool burning = IsBurning(cell);
    bool ashCandidate = terrain && Fuel(cell) <= 2u && Heat(cell) > 0u;

    float fire = burning ? SaturateUnit(VISUAL_FIRE_BASE_INTENSITY + (heat * VISUAL_FIRE_HEAT_WEIGHT)) : 0.0f;
    float smoke = burning ? SaturateUnit(VISUAL_SMOKE_BASE_INTENSITY + (fuel * VISUAL_SMOKE_FUEL_WEIGHT) + (heat * VISUAL_SMOKE_HEAT_WEIGHT)) : 0.0f;
    float ash = ashCandidate ? SaturateUnit(VISUAL_ASH_BASE_INTENSITY + ((1.0f - fuel) * VISUAL_ASH_FUEL_WEIGHT) + (heat * VISUAL_ASH_HEAT_WEIGHT)) : 0.0f;
    float visibility = max(
        heat * VISUAL_VISIBILITY_HEAT_WEIGHT,
        max(fire, max(smoke * VISUAL_VISIBILITY_SMOKE_WEIGHT, ash * VISUAL_VISIBILITY_ASH_WEIGHT)));

    return float4(fire, smoke, ash, visibility);
}

void WriteVisualField(uint index, uint cell)
{
    VisualFields[index] = BuildVisualSample(cell);
}

void AddNeighbor(uint3 coordinate, inout uint heatSum, inout uint neighborCount, inout uint burningNeighborCount)
{
    uint cell = CurrentCells[ToIndex(coordinate)] & 0xFFFFu;
    heatSum += Heat(cell);
    neighborCount += 1u;

    if (IsBurning(cell))
    {
        burningNeighborCount += 1u;
    }
}

uint StepCell(uint index, uint3 coordinate, uint cell)
{
    uint fuel = Fuel(cell);
    uint heat = Heat(cell);
    uint flammability = Flammability(cell);
    uint water = Water(cell);
    uint terrain = Terrain(cell);
    uint heatLoss = HeatLoss(cell);
    uint neighborHeatSum = 0u;
    uint neighborCount = 0u;
    uint burningNeighborCount = 0u;

    if (coordinate.x > 0u)
    {
        AddNeighbor(uint3(coordinate.x - 1u, coordinate.y, coordinate.z), neighborHeatSum, neighborCount, burningNeighborCount);
    }

    if (coordinate.x + 1u < Width)
    {
        AddNeighbor(uint3(coordinate.x + 1u, coordinate.y, coordinate.z), neighborHeatSum, neighborCount, burningNeighborCount);
    }

    if (coordinate.y > 0u)
    {
        AddNeighbor(uint3(coordinate.x, coordinate.y - 1u, coordinate.z), neighborHeatSum, neighborCount, burningNeighborCount);
    }

    if (coordinate.y + 1u < Height)
    {
        AddNeighbor(uint3(coordinate.x, coordinate.y + 1u, coordinate.z), neighborHeatSum, neighborCount, burningNeighborCount);
    }

    if (coordinate.z > 0u)
    {
        AddNeighbor(uint3(coordinate.x, coordinate.y, coordinate.z - 1u), neighborHeatSum, neighborCount, burningNeighborCount);
    }

    if (coordinate.z + 1u < Depth)
    {
        AddNeighbor(uint3(coordinate.x, coordinate.y, coordinate.z + 1u), neighborHeatSum, neighborCount, burningNeighborCount);
    }

    uint neighborHeat = neighborCount > 0u ? neighborHeatSum / neighborCount : 0u;
    heat = ((heat * 3u) + neighborHeat) / 4u;
    heat = min(15u, heat + burningNeighborCount);

    if (water > 0u)
    {
        heat = heat > water ? heat - water : 0u;

        if (heat > 8u)
        {
            water -= 1u;
        }
    }

    bool canBurn = terrain == 1u && fuel > 0u;
    uint ignitionThreshold = 12u - flammability + water;

    if (canBurn && heat >= ignitionThreshold)
    {
        uint roll = Hash(index, Tick, Seed) & 15u;
        uint burnPressure = heat + flammability;
        burnPressure = burnPressure > water ? burnPressure - water : 0u;
        uint burnChance = min(15u, burnPressure);

        if (roll < burnChance)
        {
            fuel = fuel > 0u ? fuel - 1u : 0u;
            heat = min(15u, heat + 2u + flammability);
        }
    }

    uint cooling = 1u + (heatLoss / 3u);
    heat = heat > cooling ? heat - cooling : 0u;

    return Pack(fuel, heat, flammability, water, terrain, heatLoss);
}

// Baseline apply is intentionally single-threaded so repeated changes to one cell
// remain in registration order until a later ordered parallel apply pass exists.
[numthreads(1, 1, 1)]
void ApplyExternalChanges(uint3 id : SV_DispatchThreadID)
{
    if (id.x != 0u || id.y != 0u || id.z != 0u)
    {
        return;
    }

    for (uint changeIndex = 0u; changeIndex < ChangeCount; changeIndex += 1u)
    {
        FireSimChangeGpu change = ExternalChanges[changeIndex];

        if (change.CellIndex >= CellCount)
        {
            continue;
        }

        uint oldCell = CurrentCells[change.CellIndex] & 0xFFFFu;
        uint cell = oldCell;

        if ((change.SetMask & CHANGE_SET_CELL) != 0u)
        {
            cell = change.SetValues & 0xFFFFu;
        }

        uint addHeat = change.AddFields & 0xFu;
        uint addFuel = (change.AddFields >> 4) & 0xFu;

        if (addHeat > 0u)
        {
            cell = WithHeat(cell, min(15u, Heat(cell) + addHeat));
        }

        if (addFuel > 0u)
        {
            cell = WithFuel(cell, min(15u, Fuel(cell) + addFuel));
        }

        if ((change.SetMask & CHANGE_SET_WATER) != 0u)
        {
            cell = WithWater(cell, (change.SetValues >> 16) & 0x3u);
        }

        if ((change.SetMask & CHANGE_SET_FUEL) != 0u)
        {
            cell = WithFuel(cell, (change.SetValues >> 18) & 0xFu);
        }

        if ((change.SetMask & CHANGE_SET_HEAT) != 0u)
        {
            cell = WithHeat(cell, (change.SetValues >> 22) & 0xFu);
        }

        if ((change.SetMask & CHANGE_SET_FLAMMABILITY) != 0u)
        {
            cell = WithFlammability(cell, (change.SetValues >> 26) & 0x3u);
        }

        if ((change.SetMask & CHANGE_SET_HEAT_LOSS) != 0u)
        {
            cell = WithHeatLoss(cell, (change.SetValues >> 28) & 0x7u);
        }

        if ((change.SetMask & CHANGE_SET_TERRAIN) != 0u)
        {
            cell = WithTerrain(cell, (change.SetValues >> 31) & 0x1u);
        }

        CurrentCells[change.CellIndex] = cell;
        AppendDelta(change.CellIndex, oldCell, cell);
    }
}

[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
void SimulateFullGrid(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= Width || id.y >= Height || id.z >= Depth)
    {
        return;
    }

    uint index = ToIndex(id);

    if (index >= CellCount)
    {
        return;
    }

    uint oldCell = CurrentCells[index] & 0xFFFFu;
    uint newCell = StepCell(index, id, oldCell);
    NextCells[index] = newCell;
    WriteVisualField(index, newCell);
    AppendDelta(index, oldCell, newCell);
}
