#pragma kernel ApplyExternalChanges
#pragma kernel SimulateFullGrid

#define THREAD_GROUP_SIZE_X 8
#define THREAD_GROUP_SIZE_Y 8
#define THREAD_GROUP_SIZE_Z 4

#define CHANGE_SET_CELL 1u
#define CHANGE_SET_WATER 2u
#define CHANGE_SET_FUEL 4u
#define CHANGE_SET_HEAT 8u
#define CHANGE_SET_FLAMMABILITY 16u
#define CHANGE_SET_HEAT_LOSS 32u
#define CHANGE_SET_TERRAIN 64u

float VisualFireBaseIntensity;
float VisualFireHeatWeight;
float VisualSmokeBaseIntensity;
float VisualSmokeFuelWeight;
float VisualSmokeHeatWeight;
float VisualAshBaseIntensity;
float VisualAshFuelWeight;
float VisualAshHeatWeight;
float VisualVisibilityHeatWeight;
float VisualVisibilitySmokeWeight;
float VisualVisibilityAshWeight;

uint FireIgnitionBaseHeat;
uint FireWaterIgnitionPenalty;
uint FireWaterFuelLock;
uint FireWaterEvaporationHeat;
uint FireFlammabilityBurnPressure;
uint FireWaterBurnPressurePenalty;
uint FireBurnHeatBase;
uint FireFuelHeatWeight;
uint FireCoolingBase;
uint FireHeatLossCoolingDivisor;
uint FireFuelBurnDownPressureNumerator;
uint FireFuelBurnDownPressureDenominator;
uint FireFuelBurnDownRollSeed;

struct CellDeltaGpu
{
    uint Index;
    uint OldCell;
    uint NewCell;
    uint Reserved;
};

struct FireSimChangeGpu
{
    uint CellIndex;
    uint SetMask;
    uint AddFields;
    uint SetValues;
};

RWStructuredBuffer<uint> CurrentCells;
RWStructuredBuffer<uint> NextCells;
RWStructuredBuffer<uint> CurrentAtmosphericFields;
RWStructuredBuffer<uint> NextAtmosphericFields;
StructuredBuffer<uint> CompanionFields;
StructuredBuffer<FireSimChangeGpu> ExternalChanges;
AppendStructuredBuffer<CellDeltaGpu> Deltas;
RWStructuredBuffer<float4> VisualFields;

uint Width;
uint Height;
uint Depth;
uint CellCount;
uint Tick;
uint Seed;
uint ChangeCount;
float WindDirectionX;
float WindDirectionY;
float WindStrength;

uint Fuel(uint cell)
{
    return cell & 0xFu;
}

uint Heat(uint cell)
{
    return (cell >> 4) & 0xFu;
}

uint Flammability(uint cell)
{
    return (cell >> 8) & 0x3u;
}

uint Water(uint cell)
{
    return (cell >> 10) & 0x3u;
}

uint Terrain(uint cell)
{
    return (cell >> 12) & 0x1u;
}

uint HeatLoss(uint cell)
{
    return (cell >> 13) & 0x7u;
}

uint Pack(uint fuel, uint heat, uint flammability, uint water, uint terrain, uint heatLoss)
{
    return ((fuel & 0xFu) << 0) |
        ((heat & 0xFu) << 4) |
        ((flammability & 0x3u) << 8) |
        ((water & 0x3u) << 10) |
        ((terrain & 0x1u) << 12) |
        ((heatLoss & 0x7u) << 13);
}

uint WithFuel(uint cell, uint fuel)
{
    return (cell & ~0xFu) | ((fuel & 0xFu) << 0);
}

uint WithHeat(uint cell, uint heat)
{
    return (cell & ~0xF0u) | ((heat & 0xFu) << 4);
}

uint WithFlammability(uint cell, uint flammability)
{
    return (cell & ~0x300u) | ((flammability & 0x3u) << 8);
}

uint WithWater(uint cell, uint water)
{
    return (cell & ~0xC00u) | ((water & 0x3u) << 10);
}

uint WithTerrain(uint cell, uint terrain)
{
    return (cell & ~0x1000u) | ((terrain & 0x1u) << 12);
}

uint WithHeatLoss(uint cell, uint heatLoss)
{
    return (cell & ~0xE000u) | ((heatLoss & 0x7u) << 13);
}

uint Hash(uint cellIndex, uint tick, uint seed)
{
    uint x = cellIndex ^ (tick * 747796405u) ^ seed;
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

void AppendDelta(uint index, uint oldCell, uint newCell)
{
    if (newCell == oldCell)
    {
        return;
    }

    CellDeltaGpu delta;
    delta.Index = index;
    delta.OldCell = oldCell;
    delta.NewCell = newCell;
    delta.Reserved = 0u;
    Deltas.Append(delta);
}

uint ToIndex(uint3 coordinate)
{
    return coordinate.x + (coordinate.y * Width) + (coordinate.z * Width * Height);
}

bool IsBurning(uint cell)
{
    uint ignitionThreshold = FireIgnitionBaseHeat - Flammability(cell) + (Water(cell) * FireWaterIgnitionPenalty);
    return Terrain(cell) == 1u && Fuel(cell) > 0u && Heat(cell) >= ignitionThreshold;
}

float SaturateUnit(float value)
{
    return saturate(value);
}

float4 BuildVisualSample(uint cell)
{
    float fuel = (float)Fuel(cell) / 15.0f;
    float heat = (float)Heat(cell) / 15.0f;
    bool terrain = Terrain(cell) == 1u;
    bool burning = IsBurning(cell);
    bool hotFuel = terrain && Fuel(cell) > 0u && Heat(cell) > 0u;
    bool hotWetEdge = terrain && Water(cell) > 0u && Heat(cell) > 0u;
    bool ashCandidate = terrain && Fuel(cell) <= 2u && Heat(cell) > 0u;

    float fire = burning ? SaturateUnit(VisualFireBaseIntensity + (heat * VisualFireHeatWeight)) : 0.0f;
    float smoke = hotFuel
        ? SaturateUnit(VisualSmokeBaseIntensity + (heat * VisualSmokeHeatWeight))
        : 0.0f;
    float ash = ashCandidate ? SaturateUnit(VisualAshBaseIntensity + ((1.0f - fuel) * VisualAshFuelWeight) + (heat * VisualAshHeatWeight)) : 0.0f;
    float visibility = max(
        heat * VisualVisibilityHeatWeight,
        max(fire, max(smoke * VisualVisibilitySmokeWeight, ash * VisualVisibilityAshWeight)));

    return float4(fire, smoke, ash, visibility);
}

uint AtmosphericSteam(uint atmospheric)
{
    return (atmospheric >> 0) & 0x7u;
}

uint AtmosphericSmoke(uint atmospheric)
{
    return (atmospheric >> 3) & 0x7u;
}

uint AtmosphericSmokeContamination(uint atmospheric)
{
    return (atmospheric >> 6) & 0x7u;
}

uint AtmosphericAsh(uint atmospheric)
{
    return (atmospheric >> 9) & 0x7u;
}

uint AtmosphericAshContamination(uint atmospheric)
{
    return (atmospheric >> 12) & 0x7u;
}

uint PackAtmospheric(uint steam, uint smoke, uint smokeContamination, uint ash, uint ashContamination, bool source)
{
    return ((steam & 0x7u) << 0) |
        ((smoke & 0x7u) << 3) |
        (((smoke == 0u ? 0u : smokeContamination) & 0x7u) << 6) |
        ((ash & 0x7u) << 9) |
        (((ash == 0u ? 0u : ashContamination) & 0x7u) << 12) |
        (source ? 0x8000u : 0u);
}

uint CompanionAshQuality(uint companion)
{
    return (companion >> 20) & 0x3u;
}

uint CompanionMaterialClass(uint companion)
{
    return companion & 0xFFu;
}

uint CompanionContaminationBehavior(uint companion)
{
    return (companion >> 22) & 0x7u;
}

uint DecayBy(uint value, uint decay)
{
    return value > decay ? value - decay : 0u;
}

uint SteamSourceFromMoistureAndHeat(uint cell)
{
    uint water = Water(cell);
    uint heat = Heat(cell);
    return water > 0u && heat > 0u ? min(7u, max(1u, ((heat * 7u) + 14u) / 15u)) : 0u;
}

uint NeighborAtmospheric(uint3 coordinate)
{
    return CurrentAtmosphericFields[ToIndex(coordinate)] & 0xFFFFu;
}

uint NeighborSmokeContribution(uint3 coordinate, uint penalty)
{
    return DecayBy(AtmosphericSmoke(NeighborAtmospheric(coordinate)), penalty);
}

uint NeighborSmokeContaminationContribution(uint3 coordinate, uint penalty)
{
    uint atmospheric = NeighborAtmospheric(coordinate);
    uint smoke = DecayBy(AtmosphericSmoke(atmospheric), penalty);
    return smoke == 0u ? 0u : AtmosphericSmokeContamination(atmospheric);
}

float EffectiveWindStrength()
{
    return saturate(WindStrength * 0.5f);
}

uint WindSmokePenalty(float directionX, float directionY)
{
    float strength = EffectiveWindStrength();
    if (strength <= 0.01f)
    {
        return 1u;
    }

    float alignment = (directionX * WindDirectionX) + (directionY * WindDirectionY);
    if (alignment > 0.35f && strength > 0.45f)
    {
        return 0u;
    }

    if (alignment < -0.35f && strength > 0.45f)
    {
        return 2u;
    }

    return 1u;
}

uint WindWeightedNeighborHeat(uint neighborHeat, float directionX, float directionY)
{
    float strength = EffectiveWindStrength();
    if (strength <= 0.01f || neighborHeat == 0u)
    {
        return neighborHeat;
    }

    float alignment = (directionX * WindDirectionX) + (directionY * WindDirectionY);
    if (alignment > 0.35f)
    {
        return min(15u, neighborHeat + (uint)round((float)neighborHeat * strength));
    }

    if (alignment < -0.35f)
    {
        return (uint)round((float)neighborHeat * (1.0f - strength));
    }

    return neighborHeat;
}

uint BuildAtmosphericField(uint index, uint3 coordinate, uint oldCell, uint newCell)
{
    uint oldAtmospheric = CurrentAtmosphericFields[index] & 0xFFFFu;
    uint companion = CompanionFields[index];
    bool hotFuel = Terrain(newCell) == 1u && Fuel(newCell) > 0u && Heat(newCell) > 0u;
    uint fuelDrop = Fuel(oldCell) > Fuel(newCell) ? Fuel(oldCell) - Fuel(newCell) : 0u;
    uint contaminationBehavior = CompanionContaminationBehavior(companion);
    uint ashQuality = CompanionAshQuality(companion);
    uint sourceContamination = (contaminationBehavior == 2u || contaminationBehavior == 4u || ashQuality == 3u) ? 7u : 0u;
    uint ashContaminationSource = ashQuality == 3u ? 7u : sourceContamination;

    uint steam = DecayBy(AtmosphericSteam(oldAtmospheric), 2u);
    uint smoke = DecayBy(AtmosphericSmoke(oldAtmospheric), 1u);
    uint smokeContamination = smoke == 0u ? 0u : AtmosphericSmokeContamination(oldAtmospheric);
    uint ash = DecayBy(AtmosphericAsh(oldAtmospheric), 0u);
    uint ashContamination = ash == 0u ? 0u : AtmosphericAshContamination(oldAtmospheric);

    if (coordinate.z > 0u)
    {
        uint below = NeighborAtmospheric(uint3(coordinate.x, coordinate.y, coordinate.z - 1u));
        steam = max(steam, DecayBy(AtmosphericSteam(below), 1u));
        smoke = max(smoke, DecayBy(AtmosphericSmoke(below), 1u));
        smokeContamination = max(smokeContamination, smoke == 0u ? 0u : AtmosphericSmokeContamination(below));
    }

    if (coordinate.x > 0u)
    {
        uint penalty = WindSmokePenalty(1.0f, 0.0f);
        smoke = max(smoke, NeighborSmokeContribution(uint3(coordinate.x - 1u, coordinate.y, coordinate.z), penalty));
        smokeContamination = max(smokeContamination, NeighborSmokeContaminationContribution(uint3(coordinate.x - 1u, coordinate.y, coordinate.z), penalty));
    }

    if (coordinate.x + 1u < Width)
    {
        uint penalty = WindSmokePenalty(-1.0f, 0.0f);
        smoke = max(smoke, NeighborSmokeContribution(uint3(coordinate.x + 1u, coordinate.y, coordinate.z), penalty));
        smokeContamination = max(smokeContamination, NeighborSmokeContaminationContribution(uint3(coordinate.x + 1u, coordinate.y, coordinate.z), penalty));
    }

    if (coordinate.y > 0u)
    {
        uint penalty = WindSmokePenalty(0.0f, 1.0f);
        smoke = max(smoke, NeighborSmokeContribution(uint3(coordinate.x, coordinate.y - 1u, coordinate.z), penalty));
        smokeContamination = max(smokeContamination, NeighborSmokeContaminationContribution(uint3(coordinate.x, coordinate.y - 1u, coordinate.z), penalty));
    }

    if (coordinate.y + 1u < Height)
    {
        uint penalty = WindSmokePenalty(0.0f, -1.0f);
        smoke = max(smoke, NeighborSmokeContribution(uint3(coordinate.x, coordinate.y + 1u, coordinate.z), penalty));
        smokeContamination = max(smokeContamination, NeighborSmokeContaminationContribution(uint3(coordinate.x, coordinate.y + 1u, coordinate.z), penalty));
    }

    uint steamSource = SteamSourceFromMoistureAndHeat(newCell);
    uint smokeSource = hotFuel ? min(5u, 1u + (Heat(newCell) / 3u)) : 0u;
    uint ashSource = min(7u, fuelDrop + (AtmosphericSmoke(oldAtmospheric) >= 4u ? 1u : 0u));

    steam = max(steam, steamSource);
    smoke = max(smoke, smokeSource);
    smokeContamination = max(smokeContamination, smokeSource == 0u ? 0u : sourceContamination);
    ash = max(ash, ashSource);
    ashContamination = max(ashContamination, ashSource == 0u ? 0u : ashContaminationSource);
    bool source = steamSource > 0u || smokeSource > 0u || ashSource > 0u;
    return PackAtmospheric(min(7u, steam), min(7u, smoke), min(7u, smokeContamination), min(7u, ash), min(7u, ashContamination), source);
}

void WriteVisualField(uint index, uint cell, uint atmospheric)
{
    float4 fireSample = BuildVisualSample(cell);
    float smoke = (float)AtmosphericSmoke(atmospheric) / 7.0f;
    float ash = (float)AtmosphericAsh(atmospheric) / 7.0f;
    float visibility = max(fireSample.w, max(smoke * VisualVisibilitySmokeWeight, ash * VisualVisibilityAshWeight));
    VisualFields[index] = float4(fireSample.x, smoke, ash, visibility);
}

void AddNeighbor(
    uint3 coordinate,
    int3 offset,
    inout float windWeightedHeatSum,
    inout float neighborWeightSum)
{
    uint index = ToIndex(coordinate);
    uint companion = CompanionFields[index];
    if (CompanionMaterialClass(companion) == 1u)
    {
        return;
    }

    uint cell = CurrentCells[index] & 0xFFFFu;
    float distance = length(float3(offset));
    float weight = 1.0f / max(1.0f, distance);
    float horizontalDistance = length(float2(offset.x, offset.y));
    float directionX = horizontalDistance > 0.001f ? -(float)offset.x / horizontalDistance : 0.0f;
    float directionY = horizontalDistance > 0.001f ? -(float)offset.y / horizontalDistance : 0.0f;
    windWeightedHeatSum += (float)WindWeightedNeighborHeat(Heat(cell), directionX, directionY) * weight;
    neighborWeightSum += weight;
}

uint StepCell(uint index, uint3 coordinate, uint cell, uint oldAtmospheric)
{
    uint fuel = Fuel(cell);
    uint heat = Heat(cell);
    uint flammability = Flammability(cell);
    uint water = Water(cell);
    uint terrain = Terrain(cell);
    uint heatLoss = HeatLoss(cell);
    uint lockedFuel = min(fuel, water * FireWaterFuelLock);
    uint effectiveFuel = fuel - lockedFuel;
    uint ignitionThreshold = FireIgnitionBaseHeat - flammability + (water * FireWaterIgnitionPenalty);
    bool wasIgnitedBeforeNeighborExchange = terrain == 1u && fuel > 0u && heat >= ignitionThreshold;
    bool canBurn = terrain == 1u && effectiveFuel > 0u;
    float windWeightedNeighborHeatSum = 0.0f;
    float neighborWeightSum = 0.0f;
    int3 current = int3((int)coordinate.x, (int)coordinate.y, (int)coordinate.z);

    for (int dz = -2; dz <= 2; dz++)
    {
        for (int dy = -2; dy <= 2; dy++)
        {
            for (int dx = -2; dx <= 2; dx++)
            {
                int distanceSquared = (dx * dx) + (dy * dy) + (dz * dz);
                if (distanceSquared == 0 || distanceSquared > 4)
                {
                    continue;
                }

                int3 neighbor = current + int3(dx, dy, dz);
                if (neighbor.x < 0 || neighbor.y < 0 || neighbor.z < 0 ||
                    neighbor.x >= (int)Width || neighbor.y >= (int)Height || neighbor.z >= (int)Depth)
                {
                    continue;
                }

                AddNeighbor(uint3((uint)neighbor.x, (uint)neighbor.y, (uint)neighbor.z), int3(dx, dy, dz), windWeightedNeighborHeatSum, neighborWeightSum);
            }
        }
    }

    heat = min(15u, (uint)round(((float)heat + windWeightedNeighborHeatSum) / (1.0f + neighborWeightSum)));
    if (wasIgnitedBeforeNeighborExchange && heat < ignitionThreshold)
    {
        heat = ignitionThreshold;
    }

    if (water > 0u && heat >= FireWaterEvaporationHeat)
    {
        water -= 1u;
    }

    lockedFuel = min(fuel, water * FireWaterFuelLock);
    effectiveFuel = fuel - lockedFuel;
    canBurn = terrain == 1u && effectiveFuel > 0u;
    ignitionThreshold = FireIgnitionBaseHeat - flammability + (water * FireWaterIgnitionPenalty);

    if (canBurn && heat >= ignitionThreshold)
    {
        uint roll = Hash(index, Tick, Seed) & 15u;
        uint burnPressure = heat + (flammability * FireFlammabilityBurnPressure);
        uint waterPenalty = water * FireWaterBurnPressurePenalty;
        burnPressure = burnPressure > waterPenalty ? burnPressure - waterPenalty : 0u;
        uint burnChance = min(15u, burnPressure);

        if (roll < burnChance)
        {
            uint fuelBurnDownChance = min(
                15u,
                ((burnChance * FireFuelBurnDownPressureNumerator) +
                    (max(1u, FireFuelBurnDownPressureDenominator) - 1u)) /
                    max(1u, FireFuelBurnDownPressureDenominator));
            uint fuelRoll = Hash(index, Tick, Seed ^ FireFuelBurnDownRollSeed) & 15u;

            if (fuelRoll < fuelBurnDownChance)
            {
                fuel = fuel > 0u ? fuel - 1u : 0u;
            }

            lockedFuel = min(fuel, water * FireWaterFuelLock);
            effectiveFuel = fuel - lockedFuel;
            uint fuelHeat = ((effectiveFuel * FireFuelHeatWeight) + 14u) / 15u;
            heat = min(15u, heat + FireBurnHeatBase + flammability + fuelHeat);
        }
    }

    uint cooling = FireCoolingBase + (heatLoss / max(1u, FireHeatLossCoolingDivisor));
    heat = heat > cooling ? heat - cooling : 0u;
    if (wasIgnitedBeforeNeighborExchange && fuel > 0u && heat < ignitionThreshold)
    {
        heat = ignitionThreshold;
    }

    return Pack(fuel, heat, flammability, water, terrain, heatLoss);
}

// Baseline apply is intentionally single-threaded so repeated changes to one cell
// remain in registration order until a later ordered parallel apply pass exists.
[numthreads(1, 1, 1)]
void ApplyExternalChanges(uint3 id : SV_DispatchThreadID)
{
    if (id.x != 0u || id.y != 0u || id.z != 0u)
    {
        return;
    }

    for (uint changeIndex = 0u; changeIndex < ChangeCount; changeIndex += 1u)
    {
        FireSimChangeGpu change = ExternalChanges[changeIndex];

        if (change.CellIndex >= CellCount)
        {
            continue;
        }

        uint oldCell = CurrentCells[change.CellIndex] & 0xFFFFu;
        uint cell = oldCell;

        if ((change.SetMask & CHANGE_SET_CELL) != 0u)
        {
            cell = change.SetValues & 0xFFFFu;
        }

        uint addHeat = change.AddFields & 0xFu;
        uint addFuel = (change.AddFields >> 4) & 0xFu;

        if (addHeat > 0u)
        {
            cell = WithHeat(cell, min(15u, Heat(cell) + addHeat));
        }

        if (addFuel > 0u)
        {
            cell = WithFuel(cell, min(15u, Fuel(cell) + addFuel));
        }

        if ((change.SetMask & CHANGE_SET_WATER) != 0u)
        {
            cell = WithWater(cell, (change.SetValues >> 16) & 0x3u);
        }

        if ((change.SetMask & CHANGE_SET_FUEL) != 0u)
        {
            cell = WithFuel(cell, (change.SetValues >> 18) & 0xFu);
        }

        if ((change.SetMask & CHANGE_SET_HEAT) != 0u)
        {
            cell = WithHeat(cell, (change.SetValues >> 22) & 0xFu);
        }

        if ((change.SetMask & CHANGE_SET_FLAMMABILITY) != 0u)
        {
            cell = WithFlammability(cell, (change.SetValues >> 26) & 0x3u);
        }

        if ((change.SetMask & CHANGE_SET_HEAT_LOSS) != 0u)
        {
            cell = WithHeatLoss(cell, (change.SetValues >> 28) & 0x7u);
        }

        if ((change.SetMask & CHANGE_SET_TERRAIN) != 0u)
        {
            cell = WithTerrain(cell, (change.SetValues >> 31) & 0x1u);
        }

        CurrentCells[change.CellIndex] = cell;
        AppendDelta(change.CellIndex, oldCell, cell);
    }
}

[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
void SimulateFullGrid(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= Width || id.y >= Height || id.z >= Depth)
    {
        return;
    }

    uint index = ToIndex(id);

    if (index >= CellCount)
    {
        return;
    }

    uint oldCell = CurrentCells[index] & 0xFFFFu;
    uint oldAtmospheric = CurrentAtmosphericFields[index];
    uint newCell = StepCell(index, id, oldCell, oldAtmospheric);
    uint atmospheric = BuildAtmosphericField(index, id, oldCell, newCell);
    NextCells[index] = newCell;
    NextAtmosphericFields[index] = atmospheric;
    WriteVisualField(index, newCell, atmospheric);
    AppendDelta(index, oldCell, newCell);
}
