#pragma kernel ApplyExternalChanges
#pragma kernel SimulateFullGrid

#define THREAD_GROUP_SIZE_X 8
#define THREAD_GROUP_SIZE_Y 8
#define THREAD_GROUP_SIZE_Z 4

#define CHANGE_SET_CELL 1u
#define CHANGE_SET_WATER 2u
#define CHANGE_SET_FUEL 4u
#define CHANGE_SET_HEAT 8u
#define CHANGE_SET_FLAMMABILITY 16u
#define CHANGE_SET_BURNING_LEVEL 32u
#define CHANGE_SET_TERRAIN 64u
#define CHANGE_SET_ASH 128u
#define CHANGE_SET_ASH_CONTAMINATION 256u
#define CHANGE_SET_SMOKE 512u
#define CHANGE_SET_SMOKE_CONTAMINATION 1024u

float VisualFireBaseIntensity;
float VisualFireHeatWeight;
float VisualSmokeBaseIntensity;
float VisualSmokeFuelWeight;
float VisualSmokeHeatWeight;
float VisualAshBaseIntensity;
float VisualAshFuelWeight;
float VisualAshHeatWeight;
float VisualVisibilityHeatWeight;
float VisualVisibilitySmokeWeight;
float VisualVisibilityAshWeight;

uint FireIgnitionBaseHeat;
uint FireWaterIgnitionPenalty;
uint FireWaterFuelLock;
uint FireWaterEvaporationHeat;
uint FireFlammabilityBurnPressure;
uint FireWaterBurnPressurePenalty;
uint FireBurnHeatBase;
uint FireFuelHeatWeight;
uint FireCoolingBase;
uint FireFuelBurnDownPressureNumerator;
uint FireFuelBurnDownPressureDenominator;
uint FireFuelBurnDownRollSeed;

struct CellDeltaGpu
{
    uint Index;
    uint OldCell;
    uint NewCell;
    uint Reserved;
};

struct FireSimChangeGpu
{
    uint CellIndex;
    uint SetMask;
    uint AddFields;
    uint SetValues;
};

RWStructuredBuffer<uint> CurrentCells;
RWStructuredBuffer<uint> NextCells;
RWStructuredBuffer<uint> CurrentAtmosphericFields;
RWStructuredBuffer<uint> NextAtmosphericFields;
RWStructuredBuffer<uint> CompanionFields;
StructuredBuffer<FireSimChangeGpu> ExternalChanges;
AppendStructuredBuffer<CellDeltaGpu> Deltas;
RWStructuredBuffer<float4> VisualFields;

uint Width;
uint Height;
uint Depth;
uint CellCount;
uint Tick;
uint Seed;
uint ChangeCount;
float WindDirectionX;
float WindDirectionY;
float WindStrength;

uint Fuel(uint cell)
{
    return cell & 0xFu;
}

uint Heat(uint cell)
{
    return (cell >> 4) & 0xFu;
}

uint Flammability(uint cell)
{
    return (cell >> 8) & 0x3u;
}

uint Water(uint cell)
{
    return (cell >> 10) & 0x3u;
}

uint Terrain(uint cell)
{
    return (cell >> 12) & 0x1u;
}

uint BurningLevel(uint cell)
{
    return (cell >> 13) & 0x7u;
}

uint Pack(uint fuel, uint heat, uint flammability, uint water, uint terrain, uint burningLevel)
{
    return ((fuel & 0xFu) << 0) |
        ((heat & 0xFu) << 4) |
        ((flammability & 0x3u) << 8) |
        ((water & 0x3u) << 10) |
        ((terrain & 0x1u) << 12) |
        ((burningLevel & 0x7u) << 13);
}

uint WithFuel(uint cell, uint fuel)
{
    return (cell & ~0xFu) | ((fuel & 0xFu) << 0);
}

uint WithHeat(uint cell, uint heat)
{
    return (cell & ~0xF0u) | ((heat & 0xFu) << 4);
}

uint WithFlammability(uint cell, uint flammability)
{
    return (cell & ~0x300u) | ((flammability & 0x3u) << 8);
}

uint WithWater(uint cell, uint water)
{
    return (cell & ~0xC00u) | ((water & 0x3u) << 10);
}

uint WithTerrain(uint cell, uint terrain)
{
    return (cell & ~0x1000u) | ((terrain & 0x1u) << 12);
}

uint WithBurningLevel(uint cell, uint burningLevel)
{
    return (cell & ~0xE000u) | ((burningLevel & 0x7u) << 13);
}

uint Hash(uint cellIndex, uint tick, uint seed)
{
    uint x = cellIndex ^ (tick * 747796405u) ^ seed;
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

void AppendDelta(uint index, uint oldCell, uint newCell)
{
    if (newCell == oldCell)
    {
        return;
    }

    CellDeltaGpu delta;
    delta.Index = index;
    delta.OldCell = oldCell;
    delta.NewCell = newCell;
    delta.Reserved = 0u;
    Deltas.Append(delta);
}

uint ToIndex(uint3 coordinate)
{
    return coordinate.x + (coordinate.y * Width) + (coordinate.z * Width * Height);
}

bool IsBurning(uint cell)
{
    return BurningLevel(cell) > 0u;
}

float SaturateUnit(float value)
{
    return saturate(value);
}

float4 BuildVisualSample(uint cell)
{
    float fuel = (float)Fuel(cell) / 15.0f;
    float heat = (float)Heat(cell) / 15.0f;
    bool terrain = Terrain(cell) == 1u;
    bool burning = IsBurning(cell);
    bool hotFuel = terrain && Fuel(cell) > 0u && Heat(cell) > 0u;
    bool hotWetEdge = terrain && Water(cell) > 0u && Heat(cell) > 0u;
    bool ashCandidate = terrain && Fuel(cell) <= 2u && Heat(cell) > 0u;

    float fire = burning ? SaturateUnit(VisualFireBaseIntensity + (heat * VisualFireHeatWeight)) : 0.0f;
    float smoke = hotFuel
        ? SaturateUnit(VisualSmokeBaseIntensity + (heat * VisualSmokeHeatWeight))
        : 0.0f;
    float ash = ashCandidate ? SaturateUnit(VisualAshBaseIntensity + ((1.0f - fuel) * VisualAshFuelWeight) + (heat * VisualAshHeatWeight)) : 0.0f;
    float visibility = max(
        heat * VisualVisibilityHeatWeight,
        max(fire, max(smoke * VisualVisibilitySmokeWeight, ash * VisualVisibilityAshWeight)));

    return float4(fire, smoke, ash, visibility);
}

uint AtmosphericSteam(uint atmospheric)
{
    return (atmospheric >> 0) & 0x7u;
}

uint AtmosphericSmoke(uint atmospheric)
{
    return (atmospheric >> 3) & 0x7u;
}

uint AtmosphericSmokeContamination(uint atmospheric)
{
    return (atmospheric >> 6) & 0x7u;
}

uint AtmosphericAsh(uint atmospheric)
{
    return (atmospheric >> 9) & 0x7u;
}

uint AtmosphericAshContamination(uint atmospheric)
{
    return (atmospheric >> 12) & 0x7u;
}

uint PackAtmospheric(uint steam, uint smoke, uint smokeContamination, uint ash, uint ashContamination, bool source)
{
    return ((steam & 0x7u) << 0) |
        ((smoke & 0x7u) << 3) |
        (((smoke == 0u ? 0u : smokeContamination) & 0x7u) << 6) |
        ((min(3u, ash) & 0x7u) << 9) |
        (((ash == 0u ? 0u : ashContamination) & 0x7u) << 12) |
        (source ? 0x8000u : 0u);
}

uint CompanionAshQuality(uint companion)
{
    return (companion >> 20) & 0x3u;
}

uint CompanionAshStrength(uint companion)
{
    return (companion >> 16) & 0xFu;
}

uint CompanionAshLevel(uint companion)
{
    return CompanionAshStrength(companion) & 0x3u;
}

uint CompanionAshContaminationLevel(uint companion)
{
    return (CompanionAshStrength(companion) >> 2) & 0x3u;
}

uint WithCompanionAshLevels(uint companion, uint ashLevel, uint ashContaminationLevel)
{
    uint packedAsh = (min(3u, ashLevel) & 0x3u) | ((min(3u, ashContaminationLevel) & 0x3u) << 2);
    return (companion & ~(0xFu << 16)) | (packedAsh << 16);
}

uint CompanionMaterialClass(uint companion)
{
    return companion & 0xFFu;
}

bool IsEntityMaterial(uint companion)
{
    uint materialClass = CompanionMaterialClass(companion);
    return materialClass == 2u ||
        materialClass == 3u ||
        materialClass == 4u ||
        materialClass == 5u ||
        materialClass == 6u ||
        materialClass == 7u;
}

bool IsAshLandingSurface(uint companion, uint3 coordinate)
{
    if (CompanionMaterialClass(companion) == 1u)
    {
        return true;
    }

    if (!IsEntityMaterial(companion))
    {
        return false;
    }

    if (coordinate.z == 0u)
    {
        return true;
    }

    uint belowCompanion = CompanionFields[ToIndex(uint3(coordinate.x, coordinate.y, coordinate.z - 1u))];
    return CompanionMaterialClass(belowCompanion) != CompanionMaterialClass(companion);
}

bool IsAshLandingSurfaceForCell(uint cell, uint companion, uint3 coordinate)
{
    return Terrain(cell) == 1u || IsAshLandingSurface(companion, coordinate);
}

bool IsAshLandingSurfaceAt(uint3 coordinate)
{
    if (coordinate.x >= Width || coordinate.y >= Height || coordinate.z >= Depth)
    {
        return false;
    }

    uint companion = CompanionFields[ToIndex(coordinate)];
    return IsAshLandingSurface(companion, coordinate);
}

uint CompanionContaminationBehavior(uint companion)
{
    return (companion >> 22) & 0x7u;
}

uint CompanionSoilContamination(uint companion)
{
    return (companion >> 25) & 0x7u;
}

uint DecayBy(uint value, uint decay)
{
    return value > decay ? value - decay : 0u;
}

uint SteamSourceFromMoistureAndHeat(uint cell)
{
    uint water = Water(cell);
    uint heat = Heat(cell);
    return water > 0u && heat > 0u ? min(7u, max(1u, ((heat * 7u) + 14u) / 15u)) : 0u;
}

uint NeighborAtmospheric(uint3 coordinate)
{
    return CurrentAtmosphericFields[ToIndex(coordinate)] & 0xFFFFu;
}

uint SourceContamination(uint companion)
{
    uint contaminationBehavior = CompanionContaminationBehavior(companion);
    uint ashQuality = CompanionAshQuality(companion);
    return (contaminationBehavior == 2u || contaminationBehavior == 4u || ashQuality == 3u) ? 7u : 0u;
}

uint AshSourceAmount(uint oldCell, uint newCell, uint oldAtmospheric)
{
    uint fuelDrop = Fuel(oldCell) > Fuel(newCell) ? Fuel(oldCell) - Fuel(newCell) : 0u;
    return min(3u, fuelDrop + (AtmosphericSmoke(oldAtmospheric) >= 4u ? 1u : 0u));
}

uint AshSourceContamination(uint companion)
{
    uint contaminationBehavior = CompanionContaminationBehavior(companion);
    uint sourceContamination = SourceContamination(companion);
    if (sourceContamination == 0u && contaminationBehavior == 1u)
    {
        sourceContamination = CompanionSoilContamination(companion);
    }

    return CompanionAshQuality(companion) == 3u ? 7u : sourceContamination;
}

uint FalloutAshLevel(uint atmospheric)
{
    return min(3u, AtmosphericAsh(atmospheric));
}

uint FalloutAshContaminationLevel(uint atmospheric)
{
    uint contamination = AtmosphericAshContamination(atmospheric);
    if (contamination == 0u)
    {
        return 0u;
    }

    return min(3u, max(1u, (contamination + 1u) / 2u));
}

uint UpdateCompanionAsh(uint companion, uint3 coordinate, uint oldCell, uint newCell, uint atmospheric)
{
    return companion;
}

float EffectiveWindStrength()
{
    return saturate(WindStrength);
}

float SmokeMoveProbability(uint sourceSmoke)
{
    return saturate(0.08f + ((float)sourceSmoke * 0.018f) + (EffectiveWindStrength() * 0.07f));
}

float SmokeWindBias(float directionX, float directionY)
{
    float horizontalMagnitude = abs(directionX) + abs(directionY);
    if (horizontalMagnitude <= 0.01f)
    {
        return 1.0f;
    }

    float strength = EffectiveWindStrength();
    float alignment = (directionX * WindDirectionX) + (directionY * WindDirectionY);
    float directionalBias = lerp(0.03f, 5.0f, saturate((alignment + 1.0f) * 0.5f));
    return lerp(1.0f, directionalBias, strength);
}

float SmokeDirectionWeight(float directionX, float directionY, bool diagonal, bool upward, bool downward)
{
    float strength = EffectiveWindStrength();
    float windBias = SmokeWindBias(directionX, directionY);
    bool hasHorizontalDrift = abs(directionX) + abs(directionY) > 0.01f;
    if (upward)
    {
        float baseWeight = hasHorizontalDrift
            ? lerp(0.15f, 1.15f, strength)
            : lerp(0.05f, 0.28f, strength);
        return max(0.02f, baseWeight * windBias);
    }

    if (downward)
    {
        float baseWeight = hasHorizontalDrift
            ? lerp(0.62f, 0.12f, strength)
            : lerp(0.18f, 0.04f, strength);
        return max(0.01f, baseWeight * windBias);
    }

    float baseWeight = diagonal ? 0.55f : 1.0f;
    return max(0.03f, baseWeight * windBias);
}

float SmokeMoveWeight(uint3 sourceCoordinate, uint3 targetCoordinate)
{
    int dx = (int)targetCoordinate.x - (int)sourceCoordinate.x;
    int dy = (int)targetCoordinate.y - (int)sourceCoordinate.y;
    int dz = (int)targetCoordinate.z - (int)sourceCoordinate.z;
    uint adx = (uint)abs(dx);
    uint ady = (uint)abs(dy);
    uint adz = (uint)abs(dz);
    if (adx > 1u || ady > 1u || adz > 1u || (adx == 0u && ady == 0u && adz == 0u))
    {
        return 0.0f;
    }

    bool diagonal = adx == 1u && ady == 1u;
    float length = diagonal ? 1.4142135f : 1.0f;
    return SmokeDirectionWeight((float)dx / length, (float)dy / length, diagonal, dz > 0, dz < 0);
}

float SmokeDiffusionWeight(uint3 sourceCoordinate, uint3 targetCoordinate)
{
    int dx = (int)targetCoordinate.x - (int)sourceCoordinate.x;
    int dy = (int)targetCoordinate.y - (int)sourceCoordinate.y;
    int dz = (int)targetCoordinate.z - (int)sourceCoordinate.z;
    uint adx = (uint)abs(dx);
    uint ady = (uint)abs(dy);
    uint adz = (uint)abs(dz);
    if (adx > 1u || ady > 1u || adz > 1u || (adx == 0u && ady == 0u && adz == 0u))
    {
        return 0.0f;
    }

    bool diagonal = adx == 1u && ady == 1u;
    bool hasHorizontalDrift = adx > 0u || ady > 0u;
    float baseWeight = diagonal ? 0.08f : 0.14f;
    if (adz > 0u)
    {
        float strength = EffectiveWindStrength();
        if (dz > 0)
        {
            baseWeight = hasHorizontalDrift ? lerp(0.01f, 0.10f, strength) : lerp(0.01f, 0.15f, strength);
        }
        else
        {
            baseWeight = hasHorizontalDrift ? lerp(0.20f, 0.01f, strength) : lerp(0.35f, 0.01f, strength);
        }
    }

    if (!hasHorizontalDrift)
    {
        return baseWeight;
    }

    float length = diagonal ? 1.4142135f : 1.0f;
    float directionX = (float)dx / length;
    float directionY = (float)dy / length;
    float alignment = (directionX * WindDirectionX) + (directionY * WindDirectionY);
    float windBias = lerp(0.72f, 1.36f, saturate((alignment + 1.0f) * 0.5f));
    return baseWeight * lerp(1.0f, windBias, EffectiveWindStrength());
}

bool SameCoordinate(uint3 left, uint3 right)
{
    return left.x == right.x && left.y == right.y && left.z == right.z;
}

bool IsSmokeMoveTargetOpen(uint3 targetCoordinate)
{
    if (targetCoordinate.x >= Width || targetCoordinate.y >= Height || targetCoordinate.z >= Depth)
    {
        return false;
    }

    return Terrain(CurrentCells[ToIndex(targetCoordinate)]) == 0u;
}

float AddSmokeMoveCandidate(float total, uint3 sourceCoordinate, uint3 targetCoordinate)
{
    if (!IsSmokeMoveTargetOpen(targetCoordinate))
    {
        return total;
    }

    return total + SmokeMoveWeight(sourceCoordinate, targetCoordinate);
}

float AddSmokeMoveSinkCandidate(float total, float directionX, float directionY, bool diagonal, bool upward)
{
    return total + SmokeDirectionWeight(directionX, directionY, diagonal, upward, false);
}

bool TrySmokeMoveOffset(uint3 sourceCoordinate, int3 offset, out uint3 targetCoordinate)
{
    int x = (int)sourceCoordinate.x + offset.x;
    int y = (int)sourceCoordinate.y + offset.y;
    int z = (int)sourceCoordinate.z + offset.z;
    if (x < 0 || y < 0 || z < 0 || x >= (int)Width || y >= (int)Height || z >= (int)Depth)
    {
        targetCoordinate = sourceCoordinate;
        return false;
    }

    targetCoordinate = uint3((uint)x, (uint)y, (uint)z);
    return offset.x != 0 || offset.y != 0 || offset.z != 0;
}

float SmokeMoveOffsetSinkWeight(int3 offset)
{
    uint adx = (uint)abs(offset.x);
    uint ady = (uint)abs(offset.y);
    bool diagonal = adx == 1u && ady == 1u;
    float length = diagonal ? 1.4142135f : 1.0f;
    float directionX = adx == 0u ? 0.0f : (float)offset.x / length;
    float directionY = ady == 0u ? 0.0f : (float)offset.y / length;
    return SmokeDirectionWeight(directionX, directionY, diagonal, offset.z > 0, false);
}

float SmokeMoveWeightTotal(uint3 sourceCoordinate)
{
    float total = 0.0f;
    for (int z = -1; z <= 1; z++)
    {
        for (int y = -1; y <= 1; y++)
        {
            for (int x = -1; x <= 1; x++)
            {
                int3 offset = int3(x, y, z);
                uint3 targetCoordinate;
                if (TrySmokeMoveOffset(sourceCoordinate, offset, targetCoordinate))
                {
                    total = AddSmokeMoveCandidate(total, sourceCoordinate, targetCoordinate);
                }
                else if (offset.z >= 0 && (offset.x != 0 || offset.y != 0 || offset.z != 0))
                {
                    total += SmokeMoveOffsetSinkWeight(offset);
                }
            }
        }
    }

    return total;
}

bool SmokeMoveRollPasses(uint sourceIndex, uint sourceSmoke, float totalWeight)
{
    if (sourceSmoke == 0u || totalWeight <= 0.0f)
    {
        return false;
    }

    uint roll = Hash(sourceIndex + 0x68bc21ebu, Tick, Seed) & 0xFFFFu;
    return ((float)roll / 65535.0f) < SmokeMoveProbability(sourceSmoke);
}

uint SmokeMoveTravelAmount(uint sourceSmoke, uint3 sourceCoordinate, uint3 targetCoordinate)
{
    uint movedSmoke = max(1u, (sourceSmoke + 1u) / 2u);
    return movedSmoke;
}

float AtmosphericWindAdvectionProbability(uint sourceAmount, float directionX, float directionY, int verticalOffset)
{
    float strength = EffectiveWindStrength();
    float alignment = saturate((directionX * WindDirectionX) + (directionY * WindDirectionY));
    float density = saturate((float)sourceAmount / 4.0f);
    float horizontalDrift = (0.14f + (strength * 0.72f)) * alignment * alignment;
    if (verticalOffset > 0)
    {
        float lift = saturate((strength - 0.55f) * 2.2222223f);
        return saturate(horizontalDrift * lift * density);
    }

    if (verticalOffset < 0)
    {
        float settling = saturate((0.35f - strength) * 2.857143f);
        return saturate((0.24f + (settling * 0.56f)) * settling * density);
    }

    return saturate(horizontalDrift * density);
}

float SmokeWindAdvectionProbability(uint sourceSmoke, float directionX, float directionY)
{
    return AtmosphericWindAdvectionProbability(sourceSmoke, directionX, directionY, 0);
}

uint AtmosphericWindAdvectionTravelAmount(uint sourceAmount, uint distance)
{
    uint movedAmount = max(1u, (sourceAmount + 1u) / 2u);
    return movedAmount;
}

uint SmokeWindAdvectionTravelAmount(uint sourceSmoke, uint distance)
{
    return AtmosphericWindAdvectionTravelAmount(sourceSmoke, distance);
}

bool AtmosphericWindAdvectionRollPasses(uint sourceIndex, uint sourceAmount, float directionX, float directionY, int verticalOffset, uint salt)
{
    float probability = AtmosphericWindAdvectionProbability(sourceAmount, directionX, directionY, verticalOffset);
    if (probability <= 0.0f)
    {
        return false;
    }

    uint roll = Hash(sourceIndex ^ salt, Tick, Seed) & 0xFFFFu;
    return ((float)roll / 65535.0f) < probability;
}

bool SmokeWindAdvectionRollPasses(uint sourceIndex, uint sourceSmoke, float directionX, float directionY, uint salt)
{
    return AtmosphericWindAdvectionRollPasses(sourceIndex, sourceSmoke, directionX, directionY, 0, salt);
}

bool SmokeCandidateReceivesMove(inout float cursor, float choice, uint3 sourceCoordinate, uint3 candidateCoordinate, uint3 targetCoordinate)
{
    if (!IsSmokeMoveTargetOpen(candidateCoordinate))
    {
        return false;
    }

    float weight = SmokeMoveWeight(sourceCoordinate, candidateCoordinate);
    if (weight <= 0.0f)
    {
        return false;
    }

    float start = cursor;
    cursor += weight;
    return SameCoordinate(candidateCoordinate, targetCoordinate) && choice >= start && choice < cursor;
}

void SkipSmokeMoveSink(inout float cursor, float directionX, float directionY, bool diagonal, bool upward)
{
    cursor += SmokeDirectionWeight(directionX, directionY, diagonal, upward, false);
}

bool SmokeSourceChoosesTarget(uint3 sourceCoordinate, uint3 targetCoordinate, uint sourceSmoke)
{
    uint sourceIndex = ToIndex(sourceCoordinate);
    float totalWeight = SmokeMoveWeightTotal(sourceCoordinate);
    if (!SmokeMoveRollPasses(sourceIndex, sourceSmoke, totalWeight))
    {
        return false;
    }

    float choice = ((float)(Hash(sourceIndex + 0x13579bdfu, Tick, Seed) & 0xFFFFu) / 65535.0f) * totalWeight;
    float cursor = 0.0f;
    for (int z = -1; z <= 1; z++)
    {
        for (int y = -1; y <= 1; y++)
        {
            for (int x = -1; x <= 1; x++)
            {
                int3 offset = int3(x, y, z);
                uint3 candidateCoordinate;
                if (TrySmokeMoveOffset(sourceCoordinate, offset, candidateCoordinate))
                {
                    if (SmokeCandidateReceivesMove(cursor, choice, sourceCoordinate, candidateCoordinate, targetCoordinate))
                    {
                        return true;
                    }
                }
                else if (offset.z >= 0 && (offset.x != 0 || offset.y != 0 || offset.z != 0))
                {
                    cursor += SmokeMoveOffsetSinkWeight(offset);
                }
            }
        }
    }

    return false;
}

uint SmokeMoveAmount(uint3 sourceCoordinate, uint3 targetCoordinate)
{
    uint sourceAtmospheric = NeighborAtmospheric(sourceCoordinate);
    uint sourceSmoke = DecayBy(AtmosphericSmoke(sourceAtmospheric), 2u);
    if (sourceSmoke == 0u || !IsSmokeMoveTargetOpen(targetCoordinate))
    {
        return 0u;
    }

    uint targetAtmospheric = NeighborAtmospheric(targetCoordinate);
    uint targetSmoke = AtmosphericSmoke(targetAtmospheric);
    float smokePressure = sourceSmoke > targetSmoke ? (float)(sourceSmoke - targetSmoke) : 0.0f;
    uint sourceContamination = AtmosphericSmokeContamination(sourceAtmospheric);
    uint targetContamination = AtmosphericSmokeContamination(targetAtmospheric);
    float contaminationMixing = sourceContamination > targetContamination
        ? (float)(sourceContamination - targetContamination) * 0.8f
        : 0.0f;
    float pressure = max(smokePressure, contaminationMixing);

    // Dense smoke has gravitational weight that drives downward flow at low wind
    int dzTarget = (int)targetCoordinate.z - (int)sourceCoordinate.z;
    if (dzTarget < 0)
    {
        float gravity = (float)sourceSmoke * lerp(0.5f, 0.0f, EffectiveWindStrength());
        pressure = max(pressure, gravity);
    }

    if (pressure <= 0.0f)
    {
        return 0u;
    }

    float contribution = pressure * SmokeDiffusionWeight(sourceCoordinate, targetCoordinate);
    return min(7u, (uint)round(contribution));
}

uint SmokeWindMovedOutContribution(
    uint3 sourceCoordinate,
    uint sourceSmoke,
    uint sourceIndex,
    int3 offset,
    float directionX,
    float directionY,
    uint distance,
    uint salt)
{
    uint3 targetCoordinate;
    if (!TrySmokeMoveOffset(sourceCoordinate, offset, targetCoordinate) || !IsSmokeMoveTargetOpen(targetCoordinate))
    {
        return 0u;
    }

    return AtmosphericWindAdvectionRollPasses(sourceIndex, sourceSmoke, directionX, directionY, offset.z, salt)
        ? SmokeWindAdvectionTravelAmount(sourceSmoke, distance)
        : 0u;
}

uint SteamWindMovedOutContribution(
    uint3 sourceCoordinate,
    uint sourceSteam,
    uint sourceIndex,
    int3 offset,
    float directionX,
    float directionY,
    uint distance,
    uint salt)
{
    uint3 targetCoordinate;
    if (!TrySmokeMoveOffset(sourceCoordinate, offset, targetCoordinate) || !IsSmokeMoveTargetOpen(targetCoordinate))
    {
        return 0u;
    }

    return AtmosphericWindAdvectionRollPasses(sourceIndex, sourceSteam, directionX, directionY, offset.z, salt)
        ? AtmosphericWindAdvectionTravelAmount(sourceSteam, distance)
        : 0u;
}

uint SmokeMovedOutAmount(uint3 sourceCoordinate)
{
    uint sourceSmoke = DecayBy(AtmosphericSmoke(NeighborAtmospheric(sourceCoordinate)), 1u);
    uint movedOut = 0u;
    for (int z = -1; z <= 1; z++)
    {
        for (int y = -1; y <= 1; y++)
        {
            for (int x = -1; x <= 1; x++)
            {
                uint3 candidateCoordinate;
                if (TrySmokeMoveOffset(sourceCoordinate, int3(x, y, z), candidateCoordinate))
                {
                    if (movedOut == 0u && SmokeSourceChoosesTarget(sourceCoordinate, candidateCoordinate, sourceSmoke))
                    {
                        movedOut += SmokeMoveTravelAmount(sourceSmoke, sourceCoordinate, candidateCoordinate);
                    }
                }
            }
        }
    }

    uint sourceIndex = ToIndex(sourceCoordinate);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(2, 0, 0), 1.0f, 0.0f, 2u, 0x1a2b3c41u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(3, 0, 0), 1.0f, 0.0f, 3u, 0x1a2b3c42u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(-2, 0, 0), -1.0f, 0.0f, 2u, 0x1a2b3c43u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(-3, 0, 0), -1.0f, 0.0f, 3u, 0x1a2b3c44u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(0, 2, 0), 0.0f, 1.0f, 2u, 0x1a2b3c45u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(0, 3, 0), 0.0f, 1.0f, 3u, 0x1a2b3c46u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(0, -2, 0), 0.0f, -1.0f, 2u, 0x1a2b3c47u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(0, -3, 0), 0.0f, -1.0f, 3u, 0x1a2b3c48u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(2, 1, 0), 0.8944272f, 0.4472136f, 2u, 0x1a2b3c49u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(2, -1, 0), 0.8944272f, -0.4472136f, 2u, 0x1a2b3c4au);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(-2, 1, 0), -0.8944272f, 0.4472136f, 2u, 0x1a2b3c4bu);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(-2, -1, 0), -0.8944272f, -0.4472136f, 2u, 0x1a2b3c4cu);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(1, 2, 0), 0.4472136f, 0.8944272f, 2u, 0x1a2b3c4du);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(-1, 2, 0), -0.4472136f, 0.8944272f, 2u, 0x1a2b3c4eu);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(1, -2, 0), 0.4472136f, -0.8944272f, 2u, 0x1a2b3c4fu);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(-1, -2, 0), -0.4472136f, -0.8944272f, 2u, 0x1a2b3c50u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(0, 0, -1), 0.0f, 0.0f, 1u, 0x1a2b3c51u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(1, 0, -1), 0.0f, 0.0f, 2u, 0x1a2b3c52u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(-1, 0, -1), 0.0f, 0.0f, 2u, 0x1a2b3c53u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(0, 1, -1), 0.0f, 0.0f, 2u, 0x1a2b3c54u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(0, -1, -1), 0.0f, 0.0f, 2u, 0x1a2b3c55u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(2, 0, 1), 1.0f, 0.0f, 2u, 0x1a2b3c56u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(-2, 0, 1), -1.0f, 0.0f, 2u, 0x1a2b3c57u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(0, 2, 1), 0.0f, 1.0f, 2u, 0x1a2b3c58u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(0, -2, 1), 0.0f, -1.0f, 2u, 0x1a2b3c59u);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(3, 0, 1), 1.0f, 0.0f, 3u, 0x1a2b3c5au);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(-3, 0, 1), -1.0f, 0.0f, 3u, 0x1a2b3c5bu);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(0, 3, 1), 0.0f, 1.0f, 3u, 0x1a2b3c5cu);
    movedOut += SmokeWindMovedOutContribution(sourceCoordinate, sourceSmoke, sourceIndex, int3(0, -3, 1), 0.0f, -1.0f, 3u, 0x1a2b3c5du);

    return min(sourceSmoke, movedOut);
}

uint SteamMoveAmount(uint3 sourceCoordinate, uint3 targetCoordinate)
{
    uint sourceSteam = DecayBy(AtmosphericSteam(NeighborAtmospheric(sourceCoordinate)), 2u);
    return SmokeSourceChoosesTarget(sourceCoordinate, targetCoordinate, sourceSteam) ? 1u : 0u;
}

uint SteamMovedOutAmount(uint3 sourceCoordinate)
{
    uint sourceSteam = DecayBy(AtmosphericSteam(NeighborAtmospheric(sourceCoordinate)), 2u);
    uint sourceIndex = ToIndex(sourceCoordinate);
    uint movedOut = SmokeMoveRollPasses(sourceIndex, sourceSteam, SmokeMoveWeightTotal(sourceCoordinate)) ? 1u : 0u;
    movedOut += SteamWindMovedOutContribution(sourceCoordinate, sourceSteam, sourceIndex, int3(0, 0, -1), 0.0f, 0.0f, 1u, 0x5e2a6d51u);
    movedOut += SteamWindMovedOutContribution(sourceCoordinate, sourceSteam, sourceIndex, int3(1, 0, -1), 0.0f, 0.0f, 2u, 0x5e2a6d52u);
    movedOut += SteamWindMovedOutContribution(sourceCoordinate, sourceSteam, sourceIndex, int3(-1, 0, -1), 0.0f, 0.0f, 2u, 0x5e2a6d53u);
    movedOut += SteamWindMovedOutContribution(sourceCoordinate, sourceSteam, sourceIndex, int3(0, 1, -1), 0.0f, 0.0f, 2u, 0x5e2a6d54u);
    movedOut += SteamWindMovedOutContribution(sourceCoordinate, sourceSteam, sourceIndex, int3(0, -1, -1), 0.0f, 0.0f, 2u, 0x5e2a6d55u);
    movedOut += SteamWindMovedOutContribution(sourceCoordinate, sourceSteam, sourceIndex, int3(2, 0, 1), 1.0f, 0.0f, 2u, 0x5e2a6d56u);
    movedOut += SteamWindMovedOutContribution(sourceCoordinate, sourceSteam, sourceIndex, int3(-2, 0, 1), -1.0f, 0.0f, 2u, 0x5e2a6d57u);
    movedOut += SteamWindMovedOutContribution(sourceCoordinate, sourceSteam, sourceIndex, int3(0, 2, 1), 0.0f, 1.0f, 2u, 0x5e2a6d58u);
    movedOut += SteamWindMovedOutContribution(sourceCoordinate, sourceSteam, sourceIndex, int3(0, -2, 1), 0.0f, -1.0f, 2u, 0x5e2a6d59u);
    return min(sourceSteam, movedOut);
}

void AddSmokeContribution(inout uint smokeTotal, inout uint contaminationWeightedTotal, uint smokeContribution, uint contamination)
{
    if (smokeContribution == 0u)
    {
        return;
    }

    smokeTotal += smokeContribution;
    contaminationWeightedTotal += smokeContribution * contamination;
}

void AddWindAdvectedSmokeContribution(
    inout uint smokeTotal,
    inout uint contaminationWeightedTotal,
    uint3 targetCoordinate,
    int3 sourceOffset,
    float directionX,
    float directionY,
    uint distance,
    uint salt)
{
    if (!IsSmokeMoveTargetOpen(targetCoordinate))
    {
        return;
    }

    uint3 sourceCoordinate;
    if (!TrySmokeMoveOffset(targetCoordinate, sourceOffset, sourceCoordinate))
    {
        return;
    }

    uint atmospheric = NeighborAtmospheric(sourceCoordinate);
    uint sourceSmoke = DecayBy(AtmosphericSmoke(atmospheric), 2u);
    uint sourceIndex = ToIndex(sourceCoordinate);
    uint smokeContribution = AtmosphericWindAdvectionRollPasses(sourceIndex, sourceSmoke, directionX, directionY, -sourceOffset.z, salt)
        ? SmokeWindAdvectionTravelAmount(sourceSmoke, distance)
        : 0u;
    AddSmokeContribution(
        smokeTotal,
        contaminationWeightedTotal,
        smokeContribution,
        AtmosphericSmokeContamination(atmospheric));
}

void AddWindAdvectedSmokeContributions(
    inout uint smokeTotal,
    inout uint contaminationWeightedTotal,
    uint3 targetCoordinate)
{
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(-2, 0, 0), 1.0f, 0.0f, 2u, 0x1a2b3c41u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(-3, 0, 0), 1.0f, 0.0f, 3u, 0x1a2b3c42u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(2, 0, 0), -1.0f, 0.0f, 2u, 0x1a2b3c43u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(3, 0, 0), -1.0f, 0.0f, 3u, 0x1a2b3c44u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(0, -2, 0), 0.0f, 1.0f, 2u, 0x1a2b3c45u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(0, -3, 0), 0.0f, 1.0f, 3u, 0x1a2b3c46u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(0, 2, 0), 0.0f, -1.0f, 2u, 0x1a2b3c47u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(0, 3, 0), 0.0f, -1.0f, 3u, 0x1a2b3c48u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(-2, -1, 0), 0.8944272f, 0.4472136f, 2u, 0x1a2b3c49u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(-2, 1, 0), 0.8944272f, -0.4472136f, 2u, 0x1a2b3c4au);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(2, -1, 0), -0.8944272f, 0.4472136f, 2u, 0x1a2b3c4bu);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(2, 1, 0), -0.8944272f, -0.4472136f, 2u, 0x1a2b3c4cu);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(-1, -2, 0), 0.4472136f, 0.8944272f, 2u, 0x1a2b3c4du);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(1, -2, 0), -0.4472136f, 0.8944272f, 2u, 0x1a2b3c4eu);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(-1, 2, 0), 0.4472136f, -0.8944272f, 2u, 0x1a2b3c4fu);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(1, 2, 0), -0.4472136f, -0.8944272f, 2u, 0x1a2b3c50u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(0, 0, 1), 0.0f, 0.0f, 1u, 0x1a2b3c51u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(-1, 0, 1), 0.0f, 0.0f, 2u, 0x1a2b3c52u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(1, 0, 1), 0.0f, 0.0f, 2u, 0x1a2b3c53u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(0, -1, 1), 0.0f, 0.0f, 2u, 0x1a2b3c54u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(0, 1, 1), 0.0f, 0.0f, 2u, 0x1a2b3c55u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(-2, 0, -1), 1.0f, 0.0f, 2u, 0x1a2b3c56u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(2, 0, -1), -1.0f, 0.0f, 2u, 0x1a2b3c57u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(0, -2, -1), 0.0f, 1.0f, 2u, 0x1a2b3c58u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(0, 2, -1), 0.0f, -1.0f, 2u, 0x1a2b3c59u);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(-3, 0, -1), 1.0f, 0.0f, 3u, 0x1a2b3c5au);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(3, 0, -1), -1.0f, 0.0f, 3u, 0x1a2b3c5bu);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(0, -3, -1), 0.0f, 1.0f, 3u, 0x1a2b3c5cu);
    AddWindAdvectedSmokeContribution(smokeTotal, contaminationWeightedTotal, targetCoordinate, int3(0, 3, -1), 0.0f, -1.0f, 3u, 0x1a2b3c5du);
}

void AddWindAdvectedSteamContribution(
    inout uint steam,
    uint3 targetCoordinate,
    int3 sourceOffset,
    float directionX,
    float directionY,
    uint distance,
    uint salt)
{
    if (!IsSmokeMoveTargetOpen(targetCoordinate))
    {
        return;
    }

    uint3 sourceCoordinate;
    if (!TrySmokeMoveOffset(targetCoordinate, sourceOffset, sourceCoordinate))
    {
        return;
    }

    uint sourceSteam = DecayBy(AtmosphericSteam(NeighborAtmospheric(sourceCoordinate)), 2u);
    uint sourceIndex = ToIndex(sourceCoordinate);
    uint steamContribution = AtmosphericWindAdvectionRollPasses(sourceIndex, sourceSteam, directionX, directionY, -sourceOffset.z, salt)
        ? AtmosphericWindAdvectionTravelAmount(sourceSteam, distance)
        : 0u;
    steam += steamContribution;
}

void AddWindAdvectedSteamContributions(inout uint steam, uint3 targetCoordinate)
{
    AddWindAdvectedSteamContribution(steam, targetCoordinate, int3(0, 0, 1), 0.0f, 0.0f, 1u, 0x5e2a6d51u);
    AddWindAdvectedSteamContribution(steam, targetCoordinate, int3(-1, 0, 1), 0.0f, 0.0f, 2u, 0x5e2a6d52u);
    AddWindAdvectedSteamContribution(steam, targetCoordinate, int3(1, 0, 1), 0.0f, 0.0f, 2u, 0x5e2a6d53u);
    AddWindAdvectedSteamContribution(steam, targetCoordinate, int3(0, -1, 1), 0.0f, 0.0f, 2u, 0x5e2a6d54u);
    AddWindAdvectedSteamContribution(steam, targetCoordinate, int3(0, 1, 1), 0.0f, 0.0f, 2u, 0x5e2a6d55u);
    AddWindAdvectedSteamContribution(steam, targetCoordinate, int3(-2, 0, -1), 1.0f, 0.0f, 2u, 0x5e2a6d56u);
    AddWindAdvectedSteamContribution(steam, targetCoordinate, int3(2, 0, -1), -1.0f, 0.0f, 2u, 0x5e2a6d57u);
    AddWindAdvectedSteamContribution(steam, targetCoordinate, int3(0, -2, -1), 0.0f, 1.0f, 2u, 0x5e2a6d58u);
    AddWindAdvectedSteamContribution(steam, targetCoordinate, int3(0, 2, -1), 0.0f, -1.0f, 2u, 0x5e2a6d59u);
}

void AddMovedSmokeContribution(
    inout uint smokeTotal,
    inout uint contaminationWeightedTotal,
    uint3 sourceCoordinate,
    uint3 targetCoordinate)
{
    uint atmospheric = NeighborAtmospheric(sourceCoordinate);
    uint smokeContribution = SmokeMoveAmount(sourceCoordinate, targetCoordinate);
    AddSmokeContribution(
        smokeTotal,
        contaminationWeightedTotal,
        smokeContribution,
        AtmosphericSmokeContamination(atmospheric));
}

void AddMovedSteamContribution(inout uint steam, uint3 sourceCoordinate, uint3 targetCoordinate)
{
    steam += SteamMoveAmount(sourceCoordinate, targetCoordinate);
}

void AddMovedAtmosphericContribution(
    inout uint steam,
    inout uint smokeTotal,
    inout uint contaminationWeightedTotal,
    uint3 sourceCoordinate,
    uint3 targetCoordinate)
{
    AddMovedSteamContribution(steam, sourceCoordinate, targetCoordinate);
    AddMovedSmokeContribution(
        smokeTotal,
        contaminationWeightedTotal,
        sourceCoordinate,
        targetCoordinate);
}

uint DilutedSmokeContamination(uint smokeTotal, uint contaminationWeightedTotal)
{
    if (smokeTotal == 0u)
    {
        return 0u;
    }

    return min(7u, (contaminationWeightedTotal + (smokeTotal / 2u)) / smokeTotal);
}

uint StepCell(uint index, uint3 coordinate, uint cell, uint oldAtmospheric);

uint WindWeightedNeighborHeat(uint neighborHeat, float directionX, float directionY)
{
    float strength = EffectiveWindStrength();
    if (strength <= 0.01f || neighborHeat == 0u)
    {
        return neighborHeat;
    }

    float alignment = (directionX * WindDirectionX) + (directionY * WindDirectionY);
    if (alignment > 0.35f)
    {
        return min(15u, neighborHeat + (uint)round((float)neighborHeat * strength));
    }

    if (alignment < -0.35f)
    {
        return (uint)round((float)neighborHeat * (1.0f - strength));
    }

    return neighborHeat;
}

uint BuildAtmosphericField(uint index, uint3 coordinate, uint oldCell, uint newCell)
{
    uint oldAtmospheric = CurrentAtmosphericFields[index] & 0xFFFFu;
    uint companion = CompanionFields[index];
    bool hotFuel = Terrain(newCell) == 1u && Fuel(newCell) > 0u && Heat(newCell) > 0u;
    uint contaminationBehavior = CompanionContaminationBehavior(companion);
    uint sourceContamination = SourceContamination(companion);
    if (sourceContamination == 0u && contaminationBehavior == 1u)
    {
        sourceContamination = CompanionSoilContamination(companion);
    }

    uint localAshSource = AshSourceAmount(oldCell, newCell, oldAtmospheric);
    uint ashContaminationSource = AshSourceContamination(companion);

    uint steam = DecayBy(AtmosphericSteam(oldAtmospheric), 2u);
    uint movedOutSteam = SteamMovedOutAmount(coordinate);
    steam = steam > movedOutSteam ? steam - movedOutSteam : 0u;
    uint smokeTotal = 0u;
    uint smokeContaminationWeightedTotal = 0u;
    uint smokeSource = hotFuel ? min(5u, 1u + (Heat(newCell) / 3u)) : 0u;
    uint retainedSmoke = DecayBy(AtmosphericSmoke(oldAtmospheric), 1u);
    uint movedOutSmoke = SmokeMovedOutAmount(coordinate) / 2u;
    retainedSmoke = retainedSmoke > movedOutSmoke ? retainedSmoke - movedOutSmoke : 0u;
    AddSmokeContribution(
        smokeTotal,
        smokeContaminationWeightedTotal,
        retainedSmoke,
        AtmosphericSmokeContamination(oldAtmospheric));
    bool isAshLandingSurface = IsAshLandingSurfaceForCell(newCell, companion, coordinate);
    uint ash = isAshLandingSurface ? AtmosphericAsh(oldAtmospheric) : 0u;
    uint ashContamination = ash == 0u ? 0u : AtmosphericAshContamination(oldAtmospheric);
    uint fallingAshSource = 0u;

    if (coordinate.z + 1u < Depth)
    {
        uint3 aboveCoordinate = uint3(coordinate.x, coordinate.y, coordinate.z + 1u);
        uint aboveIndex = ToIndex(aboveCoordinate);
        uint aboveCompanion = CompanionFields[aboveIndex];
        uint aboveOldCell = CurrentCells[aboveIndex] & 0xFFFFu;
        uint aboveAtmospheric = CurrentAtmosphericFields[aboveIndex] & 0xFFFFu;
        uint aboveNewCell = StepCell(aboveIndex, aboveCoordinate, aboveOldCell, aboveAtmospheric);
        if (!IsAshLandingSurfaceForCell(aboveNewCell, aboveCompanion, aboveCoordinate))
        {
            uint aboveAshSource = AshSourceAmount(aboveOldCell, aboveNewCell, aboveAtmospheric);
            uint fallingAsh = max(AtmosphericAsh(aboveAtmospheric), aboveAshSource);
            uint fallingAshContamination = max(
                AtmosphericAsh(aboveAtmospheric) == 0u ? 0u : AtmosphericAshContamination(aboveAtmospheric),
                aboveAshSource == 0u ? 0u : AshSourceContamination(aboveCompanion));
            ash = max(ash, fallingAsh);
            ashContamination = max(ashContamination, fallingAsh == 0u ? 0u : fallingAshContamination);
            fallingAshSource = max(fallingAshSource, aboveAshSource);
        }

        AddMovedSmokeContribution(
            smokeTotal,
            smokeContaminationWeightedTotal,
            aboveCoordinate,
            coordinate);

        if (coordinate.x > 0u)
        {
            AddMovedSmokeContribution(
                smokeTotal,
                smokeContaminationWeightedTotal,
                uint3(coordinate.x - 1u, coordinate.y, coordinate.z + 1u),
                coordinate);
        }

        if (coordinate.x + 1u < Width)
        {
            AddMovedSmokeContribution(
                smokeTotal,
                smokeContaminationWeightedTotal,
                uint3(coordinate.x + 1u, coordinate.y, coordinate.z + 1u),
                coordinate);
        }

        if (coordinate.y > 0u)
        {
            AddMovedSmokeContribution(
                smokeTotal,
                smokeContaminationWeightedTotal,
                uint3(coordinate.x, coordinate.y - 1u, coordinate.z + 1u),
                coordinate);
        }

        if (coordinate.y + 1u < Height)
        {
            AddMovedSmokeContribution(
                smokeTotal,
                smokeContaminationWeightedTotal,
                uint3(coordinate.x, coordinate.y + 1u, coordinate.z + 1u),
                coordinate);
        }

        if (coordinate.x > 0u && coordinate.y > 0u)
        {
            AddMovedSmokeContribution(
                smokeTotal,
                smokeContaminationWeightedTotal,
                uint3(coordinate.x - 1u, coordinate.y - 1u, coordinate.z + 1u),
                coordinate);
        }

        if (coordinate.x + 1u < Width && coordinate.y > 0u)
        {
            AddMovedSmokeContribution(
                smokeTotal,
                smokeContaminationWeightedTotal,
                uint3(coordinate.x + 1u, coordinate.y - 1u, coordinate.z + 1u),
                coordinate);
        }

        if (coordinate.x > 0u && coordinate.y + 1u < Height)
        {
            AddMovedSmokeContribution(
                smokeTotal,
                smokeContaminationWeightedTotal,
                uint3(coordinate.x - 1u, coordinate.y + 1u, coordinate.z + 1u),
                coordinate);
        }

        if (coordinate.x + 1u < Width && coordinate.y + 1u < Height)
        {
            AddMovedSmokeContribution(
                smokeTotal,
                smokeContaminationWeightedTotal,
                uint3(coordinate.x + 1u, coordinate.y + 1u, coordinate.z + 1u),
                coordinate);
        }
    }

    if (coordinate.z > 0u)
    {
        uint below = NeighborAtmospheric(uint3(coordinate.x, coordinate.y, coordinate.z - 1u));
        steam = max(steam, DecayBy(AtmosphericSteam(below), 1u));
        AddMovedSteamContribution(
            steam,
            uint3(coordinate.x, coordinate.y, coordinate.z - 1u),
            coordinate);
        AddMovedSmokeContribution(
            smokeTotal,
            smokeContaminationWeightedTotal,
            uint3(coordinate.x, coordinate.y, coordinate.z - 1u),
            coordinate);

        for (int y = -1; y <= 1; y++)
        {
            for (int x = -1; x <= 1; x++)
            {
                if (x != 0 || y != 0)
                {
                    uint3 sourceCoordinate;
                    if (TrySmokeMoveOffset(coordinate, int3(x, y, -1), sourceCoordinate))
                    {
                        AddMovedAtmosphericContribution(
                            steam,
                            smokeTotal,
                            smokeContaminationWeightedTotal,
                            sourceCoordinate,
                            coordinate);
                    }
                }
            }
        }
    }

    if (coordinate.x > 0u)
    {
        AddMovedSteamContribution(
            steam,
            uint3(coordinate.x - 1u, coordinate.y, coordinate.z),
            coordinate);
        AddMovedSmokeContribution(
            smokeTotal,
            smokeContaminationWeightedTotal,
            uint3(coordinate.x - 1u, coordinate.y, coordinate.z),
            coordinate);
    }

    if (coordinate.x + 1u < Width)
    {
        AddMovedSteamContribution(
            steam,
            uint3(coordinate.x + 1u, coordinate.y, coordinate.z),
            coordinate);
        AddMovedSmokeContribution(
            smokeTotal,
            smokeContaminationWeightedTotal,
            uint3(coordinate.x + 1u, coordinate.y, coordinate.z),
            coordinate);
    }

    if (coordinate.y > 0u)
    {
        AddMovedSteamContribution(
            steam,
            uint3(coordinate.x, coordinate.y - 1u, coordinate.z),
            coordinate);
        AddMovedSmokeContribution(
            smokeTotal,
            smokeContaminationWeightedTotal,
            uint3(coordinate.x, coordinate.y - 1u, coordinate.z),
            coordinate);
    }

    if (coordinate.y + 1u < Height)
    {
        AddMovedSteamContribution(
            steam,
            uint3(coordinate.x, coordinate.y + 1u, coordinate.z),
            coordinate);
        AddMovedSmokeContribution(
            smokeTotal,
            smokeContaminationWeightedTotal,
            uint3(coordinate.x, coordinate.y + 1u, coordinate.z),
            coordinate);
    }

    if (coordinate.x > 0u && coordinate.y > 0u)
    {
        AddMovedSteamContribution(
            steam,
            uint3(coordinate.x - 1u, coordinate.y - 1u, coordinate.z),
            coordinate);
        AddMovedSmokeContribution(
            smokeTotal,
            smokeContaminationWeightedTotal,
            uint3(coordinate.x - 1u, coordinate.y - 1u, coordinate.z),
            coordinate);
    }

    if (coordinate.x + 1u < Width && coordinate.y > 0u)
    {
        AddMovedSteamContribution(
            steam,
            uint3(coordinate.x + 1u, coordinate.y - 1u, coordinate.z),
            coordinate);
        AddMovedSmokeContribution(
            smokeTotal,
            smokeContaminationWeightedTotal,
            uint3(coordinate.x + 1u, coordinate.y - 1u, coordinate.z),
            coordinate);
    }

    if (coordinate.x > 0u && coordinate.y + 1u < Height)
    {
        AddMovedSteamContribution(
            steam,
            uint3(coordinate.x - 1u, coordinate.y + 1u, coordinate.z),
            coordinate);
        AddMovedSmokeContribution(
            smokeTotal,
            smokeContaminationWeightedTotal,
            uint3(coordinate.x - 1u, coordinate.y + 1u, coordinate.z),
            coordinate);
    }

    if (coordinate.x + 1u < Width && coordinate.y + 1u < Height)
    {
        AddMovedSteamContribution(
            steam,
            uint3(coordinate.x + 1u, coordinate.y + 1u, coordinate.z),
            coordinate);
        AddMovedSmokeContribution(
            smokeTotal,
            smokeContaminationWeightedTotal,
            uint3(coordinate.x + 1u, coordinate.y + 1u, coordinate.z),
            coordinate);
    }

    AddWindAdvectedSmokeContributions(
        smokeTotal,
        smokeContaminationWeightedTotal,
        coordinate);
    AddWindAdvectedSteamContributions(steam, coordinate);

    uint steamSource = SteamSourceFromMoistureAndHeat(newCell);

    steam = max(steam, steamSource);
    AddSmokeContribution(smokeTotal, smokeContaminationWeightedTotal, smokeSource, sourceContamination);
    uint smoke = min(7u, smokeTotal);
    uint smokeContamination = DilutedSmokeContamination(smokeTotal, smokeContaminationWeightedTotal);
    ash = max(ash, isAshLandingSurface ? localAshSource : 0u);
    ashContamination = max(ashContamination, !isAshLandingSurface || localAshSource == 0u ? 0u : ashContaminationSource);

    bool source = steamSource > 0u || smokeSource > 0u || (isAshLandingSurface && localAshSource > 0u) || fallingAshSource > 0u;
    return PackAtmospheric(min(7u, steam), min(7u, smoke), min(7u, smokeContamination), min(7u, ash), min(7u, ashContamination), source);
}

uint ApplyAshChange(uint atmospheric, FireSimChangeGpu change)
{
    uint steam = AtmosphericSteam(atmospheric);
    uint smoke = AtmosphericSmoke(atmospheric);
    uint smokeContamination = AtmosphericSmokeContamination(atmospheric);
    uint ash = AtmosphericAsh(atmospheric);
    uint ashContamination = AtmosphericAshContamination(atmospheric);
    bool source = (atmospheric & 0x8000u) != 0u;

    if ((change.SetMask & CHANGE_SET_SMOKE) != 0u)
    {
        smoke = (change.AddFields >> 17) & 0x7u;
    }

    if ((change.SetMask & CHANGE_SET_SMOKE_CONTAMINATION) != 0u)
    {
        smokeContamination = (change.AddFields >> 20) & 0x7u;
    }

    if ((change.SetMask & CHANGE_SET_ASH) != 0u)
    {
        ash = (change.AddFields >> 12) & 0x3u;
    }

    if ((change.SetMask & CHANGE_SET_ASH_CONTAMINATION) != 0u)
    {
        ashContamination = (change.AddFields >> 14) & 0x7u;
    }

    uint addAsh = (change.AddFields >> 8) & 0x3u;
    uint removeAsh = (change.AddFields >> 10) & 0x3u;
    if (addAsh > 0u)
    {
        ash = min(3u, ash + addAsh);
        ashContamination = max(ashContamination, (change.AddFields >> 14) & 0x7u);
    }

    if (removeAsh > 0u)
    {
        ash = ash > removeAsh ? ash - removeAsh : 0u;
    }

    if (ash == 0u)
    {
        ashContamination = 0u;
    }

    return PackAtmospheric(steam, smoke, smokeContamination, ash, ashContamination, source);
}

void WriteVisualField(uint index, uint cell, uint atmospheric)
{
    float4 fireSample = BuildVisualSample(cell);
    float smoke = (float)AtmosphericSmoke(atmospheric) / 7.0f;
    float ash = (float)AtmosphericAsh(atmospheric) / 7.0f;
    float visibility = max(fireSample.w, max(smoke * VisualVisibilitySmokeWeight, ash * VisualVisibilityAshWeight));
    VisualFields[index] = float4(fireSample.x, smoke, ash, visibility);
}

void AddNeighbor(
    uint3 coordinate,
    int3 offset,
    inout float windWeightedHeatSum,
    inout float neighborWeightSum)
{
    uint index = ToIndex(coordinate);
    uint companion = CompanionFields[index];
    if (CompanionMaterialClass(companion) == 1u)
    {
        return;
    }

    uint cell = CurrentCells[index] & 0xFFFFu;
    float distance = length(float3(offset));
    float weight = 1.0f / max(1.0f, distance);
    float horizontalDistance = length(float2(offset.x, offset.y));
    float directionX = horizontalDistance > 0.001f ? -(float)offset.x / horizontalDistance : 0.0f;
    float directionY = horizontalDistance > 0.001f ? -(float)offset.y / horizontalDistance : 0.0f;
    windWeightedHeatSum += (float)WindWeightedNeighborHeat(Heat(cell), directionX, directionY) * weight;
    neighborWeightSum += weight;
}

uint StepCell(uint index, uint3 coordinate, uint cell, uint oldAtmospheric)
{
    uint fuel = Fuel(cell);
    uint heat = Heat(cell);
    uint flammability = Flammability(cell);
    uint water = Water(cell);
    uint terrain = Terrain(cell);
    uint burningLevel = BurningLevel(cell);
    uint lockedFuel = min(fuel, water * FireWaterFuelLock);
    uint effectiveFuel = fuel - lockedFuel;
    uint ignitionThreshold = FireIgnitionBaseHeat - flammability + (water * FireWaterIgnitionPenalty);
    bool wasIgnitedBeforeNeighborExchange = burningLevel > 0u;
    bool canBurn = terrain == 1u && effectiveFuel > 0u;
    float windWeightedNeighborHeatSum = 0.0f;
    float neighborWeightSum = 0.0f;
    int3 current = int3((int)coordinate.x, (int)coordinate.y, (int)coordinate.z);

    for (int dz = -2; dz <= 2; dz++)
    {
        for (int dy = -2; dy <= 2; dy++)
        {
            for (int dx = -2; dx <= 2; dx++)
            {
                int distanceSquared = (dx * dx) + (dy * dy) + (dz * dz);
                if (distanceSquared == 0 || distanceSquared > 4)
                {
                    continue;
                }

                int3 neighbor = current + int3(dx, dy, dz);
                if (neighbor.x < 0 || neighbor.y < 0 || neighbor.z < 0 ||
                    neighbor.x >= (int)Width || neighbor.y >= (int)Height || neighbor.z >= (int)Depth)
                {
                    continue;
                }

                AddNeighbor(uint3((uint)neighbor.x, (uint)neighbor.y, (uint)neighbor.z), int3(dx, dy, dz), windWeightedNeighborHeatSum, neighborWeightSum);
            }
        }
    }

    heat = min(15u, (uint)round(((float)heat + windWeightedNeighborHeatSum) / (1.0f + neighborWeightSum)));
    if (wasIgnitedBeforeNeighborExchange && heat < ignitionThreshold)
    {
        heat = ignitionThreshold;
    }

    if (water > 0u && heat >= FireWaterEvaporationHeat)
    {
        water -= 1u;
    }

    lockedFuel = min(fuel, water * FireWaterFuelLock);
    effectiveFuel = fuel - lockedFuel;
    canBurn = terrain == 1u && effectiveFuel > 0u;
    ignitionThreshold = FireIgnitionBaseHeat - flammability + (water * FireWaterIgnitionPenalty);

    if (canBurn && heat >= ignitionThreshold)
    {
        uint roll = Hash(index, Tick, Seed) & 15u;
        uint burnPressure = heat + (flammability * FireFlammabilityBurnPressure);
        uint waterPenalty = water * FireWaterBurnPressurePenalty;
        burnPressure = burnPressure > waterPenalty ? burnPressure - waterPenalty : 0u;
        uint burnChance = min(15u, burnPressure);
        burningLevel = max(1u, min(7u, ((burnChance * 7u) + 14u) / 15u));

        if (roll < burnChance)
        {
            uint fuelBurnDownChance = min(
                15u,
                ((burnChance * FireFuelBurnDownPressureNumerator) +
                    (max(1u, FireFuelBurnDownPressureDenominator) - 1u)) /
                    max(1u, FireFuelBurnDownPressureDenominator));
            uint fuelRoll = Hash(index, Tick, Seed ^ FireFuelBurnDownRollSeed) & 15u;

            if (fuelRoll < fuelBurnDownChance)
            {
                uint fuelBurnAmount = max(1u, burningLevel);
                fuel = fuel > fuelBurnAmount ? fuel - fuelBurnAmount : 0u;
            }

            lockedFuel = min(fuel, water * FireWaterFuelLock);
            effectiveFuel = fuel - lockedFuel;
            uint fuelHeat = ((effectiveFuel * FireFuelHeatWeight) + 14u) / 15u;
            heat = min(15u, heat + FireBurnHeatBase + flammability + fuelHeat);
        }
    }
    else
    {
        burningLevel = 0u;
    }

    uint cooling = FireCoolingBase;
    heat = heat > cooling ? heat - cooling : 0u;
    if (wasIgnitedBeforeNeighborExchange && fuel > 0u && heat < ignitionThreshold)
    {
        heat = ignitionThreshold;
    }

    return Pack(fuel, heat, flammability, water, terrain, burningLevel);
}

// Baseline apply is intentionally single-threaded so repeated changes to one cell
// remain in registration order until a later ordered parallel apply pass exists.
[numthreads(1, 1, 1)]
void ApplyExternalChanges(uint3 id : SV_DispatchThreadID)
{
    if (id.x != 0u || id.y != 0u || id.z != 0u)
    {
        return;
    }

    for (uint changeIndex = 0u; changeIndex < ChangeCount; changeIndex += 1u)
    {
        FireSimChangeGpu change = ExternalChanges[changeIndex];

        if (change.CellIndex >= CellCount)
        {
            continue;
        }

        uint oldCell = CurrentCells[change.CellIndex] & 0xFFFFu;
        uint cell = oldCell;
        uint oldAtmospheric = CurrentAtmosphericFields[change.CellIndex] & 0xFFFFu;

        if ((change.SetMask & CHANGE_SET_CELL) != 0u)
        {
            cell = change.SetValues & 0xFFFFu;
        }

        uint addHeat = change.AddFields & 0xFu;
        uint addFuel = (change.AddFields >> 4) & 0xFu;

        if (addHeat > 0u)
        {
            cell = WithHeat(cell, min(15u, Heat(cell) + addHeat));
        }

        if (addFuel > 0u)
        {
            cell = WithFuel(cell, min(15u, Fuel(cell) + addFuel));
        }

        if ((change.SetMask & CHANGE_SET_WATER) != 0u)
        {
            cell = WithWater(cell, (change.SetValues >> 16) & 0x3u);
        }

        if ((change.SetMask & CHANGE_SET_FUEL) != 0u)
        {
            cell = WithFuel(cell, (change.SetValues >> 18) & 0xFu);
        }

        if ((change.SetMask & CHANGE_SET_HEAT) != 0u)
        {
            cell = WithHeat(cell, (change.SetValues >> 22) & 0xFu);
        }

        if ((change.SetMask & CHANGE_SET_FLAMMABILITY) != 0u)
        {
            cell = WithFlammability(cell, (change.SetValues >> 26) & 0x3u);
        }

        if ((change.SetMask & CHANGE_SET_BURNING_LEVEL) != 0u)
        {
            cell = WithBurningLevel(cell, (change.SetValues >> 28) & 0x7u);
        }

        if ((change.SetMask & CHANGE_SET_TERRAIN) != 0u)
        {
            cell = WithTerrain(cell, (change.SetValues >> 31) & 0x1u);
        }

        CurrentCells[change.CellIndex] = cell;
        CurrentAtmosphericFields[change.CellIndex] = ApplyAshChange(oldAtmospheric, change);
        AppendDelta(change.CellIndex, oldCell, cell);
    }
}

[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
void SimulateFullGrid(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= Width || id.y >= Height || id.z >= Depth)
    {
        return;
    }

    uint index = ToIndex(id);

    if (index >= CellCount)
    {
        return;
    }

    uint oldCell = CurrentCells[index] & 0xFFFFu;
    uint oldAtmospheric = CurrentAtmosphericFields[index];
    uint newCell = StepCell(index, id, oldCell, oldAtmospheric);
    uint atmospheric = BuildAtmosphericField(index, id, oldCell, newCell);
    NextCells[index] = newCell;
    NextAtmosphericFields[index] = atmospheric;
    WriteVisualField(index, newCell, atmospheric);
    AppendDelta(index, oldCell, newCell);
}
