#pragma kernel ApplyExternalChanges
#pragma kernel SimulateFullGrid

#define THREAD_GROUP_SIZE_X 8
#define THREAD_GROUP_SIZE_Y 8
#define THREAD_GROUP_SIZE_Z 4

#define CHANGE_SET_CELL 1u
#define CHANGE_SET_WATER 2u
#define CHANGE_SET_FUEL 4u
#define CHANGE_SET_HEAT 8u
#define CHANGE_SET_FLAMMABILITY 16u
#define CHANGE_SET_BURNING_LEVEL 32u
#define CHANGE_SET_TERRAIN 64u

#define FUEL_MAX 15u
#define HEAT_MAX 15u
#define FLAMMABILITY_MAX 3u
#define WATER_MAX 3u
#define TERRAIN_MAX 1u
#define BURNING_LEVEL_MAX 7u

#define HEAT_SEARCH_RADIUS 4
#define ATMOSPHERIC_TRANSPORT_RADIUS 1

static const float HeatReach = 3.5f; // 3.5
static const float WindStretch = 1.5f;
static const float AtmosphericDrift = 1.0f;
static const uint AtmosphericDecay = 1u;
static const float ContaminationCarry = 1.0f;

float VisualFireBaseIntensity;
float VisualFireHeatWeight;
float VisualSmokeBaseIntensity;
float VisualSmokeFuelWeight;
float VisualSmokeHeatWeight;
float VisualAshBaseIntensity;
float VisualAshFuelWeight;
float VisualAshHeatWeight;
float VisualVisibilityHeatWeight;
float VisualVisibilitySmokeWeight;
float VisualVisibilityAshWeight;

uint IgnitionPoint;
uint FireWaterIgnitionPenalty;
uint FireBurnHeatBase;
uint FireFuelHeatWeight;
uint FireFuelBurnDownPressureNumerator;
uint FireFuelBurnDownPressureDenominator;
uint FireFuelBurnDownRollSeed;
uint FireCellStepIntervalTicks;

struct CellDeltaGpu
{
    uint Index;
    uint OldCell;
    uint NewCell;
    uint Reserved;
};

struct FireSimChangeGpu
{
    uint CellIndex;
    uint SetMask;
    uint AddFields;
    uint SetValues;
};

RWStructuredBuffer<uint> CurrentCells;
RWStructuredBuffer<uint> NextCells;
RWStructuredBuffer<uint> CurrentAtmosphericFields;
RWStructuredBuffer<uint> NextAtmosphericFields;
StructuredBuffer<uint> CompanionFields;
StructuredBuffer<FireSimChangeGpu> ExternalChanges;
AppendStructuredBuffer<CellDeltaGpu> Deltas;
RWStructuredBuffer<float4> VisualFields;

uint Width;
uint Height;
uint Depth;
uint CellCount;
uint Tick;
uint Seed;
uint ChangeCount;
float WindDirectionX;
float WindDirectionY;
float WindStrength;

uint Fuel(uint cell)
{
    return cell & FUEL_MAX;
}

uint Heat(uint cell)
{
    return (cell >> 4) & HEAT_MAX;
}

uint Flammability(uint cell)
{
    return (cell >> 8) & FLAMMABILITY_MAX;
}

uint Water(uint cell)
{
    return (cell >> 10) & WATER_MAX;
}

uint Terrain(uint cell)
{
    return (cell >> 12) & TERRAIN_MAX;
}

uint BurningLevel(uint cell)
{
    return (cell >> 13) & BURNING_LEVEL_MAX;
}

uint Pack(uint fuel, uint heat, uint flammability, uint water, uint terrain, uint burningLevel)
{
    return ((fuel & FUEL_MAX) << 0) |
        ((heat & HEAT_MAX) << 4) |
        ((flammability & FLAMMABILITY_MAX) << 8) |
        ((water & WATER_MAX) << 10) |
        ((terrain & TERRAIN_MAX) << 12) |
        ((burningLevel & BURNING_LEVEL_MAX) << 13);
}

uint WithFuel(uint cell, uint fuel)
{
    return (cell & ~FUEL_MAX) | ((fuel & FUEL_MAX) << 0);
}

uint WithHeat(uint cell, uint heat)
{
    return (cell & ~(HEAT_MAX << 4)) | ((heat & HEAT_MAX) << 4);
}

uint WithFlammability(uint cell, uint flammability)
{
    return (cell & ~(FLAMMABILITY_MAX << 8)) | ((flammability & FLAMMABILITY_MAX) << 8);
}

uint WithWater(uint cell, uint water)
{
    return (cell & ~(WATER_MAX << 10)) | ((water & WATER_MAX) << 10);
}

uint WithTerrain(uint cell, uint terrain)
{
    return (cell & ~(TERRAIN_MAX << 12)) | ((terrain & TERRAIN_MAX) << 12);
}

uint WithBurningLevel(uint cell, uint burningLevel)
{
    return (cell & ~(BURNING_LEVEL_MAX << 13)) | ((burningLevel & BURNING_LEVEL_MAX) << 13);
}

uint Hash(uint cellIndex, uint tick, uint seed)
{
    uint x = cellIndex ^ (tick * 747796405u) ^ seed;
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

void AppendDelta(uint index, uint oldCell, uint newCell)
{
    if (newCell == oldCell)
    {
        return;
    }

    CellDeltaGpu delta;
    delta.Index = index;
    delta.OldCell = oldCell;
    delta.NewCell = newCell;
    delta.Reserved = 0u;
    Deltas.Append(delta);
}

uint ToIndex(uint3 coordinate)
{
    return coordinate.x + (coordinate.y * Width) + (coordinate.z * Width * Height);
}

bool IsBurning(uint cell)
{
    return BurningLevel(cell) > 0u;
}

float4 BuildVisualSample(uint cell)
{
    float fuel = (float)Fuel(cell) / 15.0f;
    float heat = (float)Heat(cell) / 15.0f;
    bool terrain = Terrain(cell) == 1u;
    bool burning = IsBurning(cell);
    bool hotFuel = terrain && Fuel(cell) > 0u && Heat(cell) > 0u;
    bool hotWetEdge = terrain && Water(cell) > 0u && Heat(cell) > 0u;
    bool ashCandidate = terrain && Fuel(cell) <= 2u && Heat(cell) > 0u;

    float fire = burning ? saturate(VisualFireBaseIntensity + (heat * VisualFireHeatWeight)) : 0.0f;
    float smoke = hotFuel
        ? saturate(VisualSmokeBaseIntensity + (heat * VisualSmokeHeatWeight))
        : 0.0f;
    float ash = ashCandidate ? saturate(VisualAshBaseIntensity + ((1.0f - fuel) * VisualAshFuelWeight) + (heat * VisualAshHeatWeight)) : 0.0f;
    float visibility = max(
        heat * VisualVisibilityHeatWeight,
        max(fire, max(smoke * VisualVisibilitySmokeWeight, ash * VisualVisibilityAshWeight)));

    return float4(fire, smoke, ash, visibility);
}

uint AtmosphericSteam(uint atmospheric)
{
    return (atmospheric >> 0) & 0x7u;
}

uint AtmosphericSmoke(uint atmospheric)
{
    return (atmospheric >> 3) & 0x7u;
}

uint AtmosphericSmokeContamination(uint atmospheric)
{
    return (atmospheric >> 6) & 0x7u;
}

uint AtmosphericAsh(uint atmospheric)
{
    return (atmospheric >> 9) & 0x7u;
}

uint AtmosphericAshContamination(uint atmospheric)
{
    return (atmospheric >> 12) & 0x7u;
}

uint PackAtmospheric(uint steam, uint smoke, uint smokeContamination, uint ash, uint ashContamination, bool source)
{
    return ((steam & 0x7u) << 0) |
        ((smoke & 0x7u) << 3) |
        (((smoke == 0u ? 0u : smokeContamination) & 0x7u) << 6) |
        ((ash & 0x7u) << 9) |
        (((ash == 0u ? 0u : ashContamination) & 0x7u) << 12) |
        (source ? 0x8000u : 0u);
}

uint CompanionAshQuality(uint companion)
{
    return (companion >> 20) & 0x3u;
}

uint CompanionMaterialClass(uint companion)
{
    return companion & 0xFFu;
}

uint CompanionContaminationBehavior(uint companion)
{
    return (companion >> 22) & 0x7u;
}

uint DecayBy(uint value, uint decay)
{
    return value > decay ? value - decay : 0u;
}

float EffectiveWindStrength()
{
    return saturate(WindStrength);
}

float2 EffectiveWindDirection()
{
    float2 wind = float2(WindDirectionX, WindDirectionY);
    float windLength = length(wind);
    return windLength > 0.001f ? wind / windLength : float2(0.0f, 0.0f);
}

float HeatFalloff(float t)
{
    float remaining = saturate(1.0f - t);
    return remaining * remaining;
}

float WindAlignment(float2 direction)
{
    float directionLength = length(direction);
    if (directionLength <= 0.001f || EffectiveWindStrength() <= 0.001f)
    {
        return 0.0f;
    }

    float2 wind = EffectiveWindDirection();
    return dot(direction / directionLength, wind);
}

float PolarEllipseReach(float alignment)
{
    float stretch = 1.0f + (WindStretch * EffectiveWindStrength());
    float headReach = HeatReach * stretch;
    float backReach = HeatReach / stretch;
    float eccentricity = (headReach - backReach) / max(0.001f, headReach + backReach);
    float semiMajor = (headReach + backReach) * 0.5f;
    float semiLatusRectum = semiMajor * (1.0f - (eccentricity * eccentricity));

    return max(0.001f, semiLatusRectum / max(0.001f, 1.0f - (eccentricity * alignment)));
}

float HeatKernelWeight(float3 sourceToTarget)
{
    float distance = length(sourceToTarget);
    if (distance <= 0.001f)
    {
        return 0.0f;
    }

    float2 horizontal = sourceToTarget.xy;
    float reach = length(horizontal) > 0.001f
        ? PolarEllipseReach(WindAlignment(horizontal))
        : HeatReach;

    return HeatFalloff(distance / reach);
}

float AtmosphericTransportWeight(float2 sourceToTarget)
{
    float distance = length(sourceToTarget);
    if (distance <= 0.001f)
    {
        return 1.0f;
    }

    float falloff = 1.0f / (1.0f + distance);
    float drift = max(0.0f, 1.0f + (WindAlignment(sourceToTarget) * AtmosphericDrift * EffectiveWindStrength()));
    return saturate(falloff * drift);
}

uint TransportAtmosphericValue(uint value, float weight, uint decay)
{
    if (value == 0u || weight <= 0.001f)
    {
        return 0u;
    }

    uint transported = min(7u, (uint)round((float)value * weight));
    return DecayBy(transported, decay);
}

uint TransportAtmosphericContamination(uint contamination, float weight, uint transportedField)
{
    if (transportedField == 0u || contamination == 0u || weight <= 0.001f)
    {
        return 0u;
    }

    return min(7u, (uint)round((float)contamination * weight * ContaminationCarry));
}

uint SteamSourceFromMoistureAndHeat(uint cell)
{
    uint water = Water(cell);
    uint heat = Heat(cell);
    return water > 0u && heat > 0u ? min(7u, max(1u, ((heat * 7u) + 14u) / 15u)) : 0u;
}

uint NeighborAtmospheric(uint3 coordinate)
{
    return CurrentAtmosphericFields[ToIndex(coordinate)] & 0xFFFFu;
}

uint SourceContamination(uint companion)
{
    uint contaminationBehavior = CompanionContaminationBehavior(companion);
    uint ashQuality = CompanionAshQuality(companion);
    return (contaminationBehavior == 2u || contaminationBehavior == 4u || ashQuality == 3u) ? 7u : 0u;
}

uint BuildAtmosphericField(uint index, uint3 coordinate, uint oldCell, uint newCell)
{
    uint oldAtmospheric = CurrentAtmosphericFields[index] & 0xFFFFu;
    uint companion = CompanionFields[index];
    bool hotFuel = Terrain(newCell) == 1u && Fuel(newCell) > 0u && Heat(newCell) > 0u;
    uint fuelDrop = Fuel(oldCell) > Fuel(newCell) ? Fuel(oldCell) - Fuel(newCell) : 0u;
    uint sourceContamination = SourceContamination(companion);

    uint steam = 0u;
    uint smoke = 0u;
    uint smokeContamination = 0u;
    uint ash = 0u;
    uint ashContamination = 0u;
    int2 current = int2((int)coordinate.x, (int)coordinate.y);

    for (int dy = -ATMOSPHERIC_TRANSPORT_RADIUS; dy <= ATMOSPHERIC_TRANSPORT_RADIUS; dy++)
    {
        for (int dx = -ATMOSPHERIC_TRANSPORT_RADIUS; dx <= ATMOSPHERIC_TRANSPORT_RADIUS; dx++)
        {
            int2 source = current + int2(dx, dy);
            if (source.x < 0 || source.y < 0 || source.x >= (int)Width || source.y >= (int)Height)
            {
                continue;
            }

            uint atmospheric = NeighborAtmospheric(uint3((uint)source.x, (uint)source.y, coordinate.z));
            float weight = AtmosphericTransportWeight(float2((float)-dx, (float)-dy));
            uint steamContribution = TransportAtmosphericValue(AtmosphericSteam(atmospheric), weight, AtmosphericDecay + 1u);
            uint smokeContribution = TransportAtmosphericValue(AtmosphericSmoke(atmospheric), weight, AtmosphericDecay);
            uint ashContribution = TransportAtmosphericValue(AtmosphericAsh(atmospheric), weight, AtmosphericDecay > 0u ? AtmosphericDecay - 1u : 0u);

            steam = max(steam, steamContribution);
            smoke = max(smoke, smokeContribution);
            smokeContamination = max(
                smokeContamination,
                TransportAtmosphericContamination(AtmosphericSmokeContamination(atmospheric), weight, smokeContribution));
            ash = max(ash, ashContribution);
            ashContamination = max(
                ashContamination,
                TransportAtmosphericContamination(AtmosphericAshContamination(atmospheric), weight, ashContribution));
        }
    }

    if (coordinate.z > 0u)
    {
        uint below = NeighborAtmospheric(uint3(coordinate.x, coordinate.y, coordinate.z - 1u));
        uint belowSteam = TransportAtmosphericValue(AtmosphericSteam(below), 0.5f, AtmosphericDecay + 1u);
        uint belowSmoke = TransportAtmosphericValue(AtmosphericSmoke(below), 0.5f, AtmosphericDecay);
        uint belowAsh = TransportAtmosphericValue(AtmosphericAsh(below), 0.5f, AtmosphericDecay > 0u ? AtmosphericDecay - 1u : 0u);
        steam = max(steam, belowSteam);
        smoke = max(smoke, belowSmoke);
        smokeContamination = max(smokeContamination, TransportAtmosphericContamination(AtmosphericSmokeContamination(below), 0.5f, belowSmoke));
        ash = max(ash, belowAsh);
        ashContamination = max(ashContamination, TransportAtmosphericContamination(AtmosphericAshContamination(below), 0.5f, belowAsh));
    }

    uint steamSource = SteamSourceFromMoistureAndHeat(newCell);
    uint smokeSource = hotFuel ? min(5u, 1u + (Heat(newCell) / 3u)) : 0u;
    uint smokeDepositAsh = AtmosphericSmoke(oldAtmospheric) >= 4u ? 1u : 0u;
    uint ashSource = min(7u, fuelDrop + smokeDepositAsh);

    steam = max(steam, steamSource);
    smoke = max(smoke, smokeSource);
    smokeContamination = max(smokeContamination, smokeSource == 0u ? 0u : sourceContamination);
    ash = max(ash, ashSource);
    ashContamination = max(ashContamination, fuelDrop == 0u ? 0u : sourceContamination);
    ashContamination = max(ashContamination, smokeDepositAsh == 0u ? 0u : AtmosphericSmokeContamination(oldAtmospheric));
    bool source = steamSource > 0u || smokeSource > 0u || ashSource > 0u;
    return PackAtmospheric(min(7u, steam), min(7u, smoke), min(7u, smokeContamination), min(7u, ash), min(7u, ashContamination), source);
}

void WriteVisualField(uint index, uint cell, uint atmospheric)
{
    float4 fireSample = BuildVisualSample(cell);
    float smoke = (float)AtmosphericSmoke(atmospheric) / 7.0f;
    float ash = (float)AtmosphericAsh(atmospheric) / 7.0f;
    float visibility = max(fireSample.w, max(smoke * VisualVisibilitySmokeWeight, ash * VisualVisibilityAshWeight));
    VisualFields[index] = float4(fireSample.x, smoke, ash, visibility);
}

void AddNeighbor(
    uint3 coordinate,
    int3 offset,
    inout float heatPressure)
{
    uint index = ToIndex(coordinate);
    uint companion = CompanionFields[index];
    if (CompanionMaterialClass(companion) == 1u)
    {
        return;
    }

    uint cell = CurrentCells[index] & 0xFFFFu;
    float weight = HeatKernelWeight(float3((float)-offset.x, (float)-offset.y, (float)-offset.z));
    heatPressure = max(heatPressure, (float)Heat(cell) * weight);
}

uint IgnitionThreshold(uint flammability, uint water)
{
    uint dryThreshold = IgnitionPoint > flammability ? IgnitionPoint - flammability : 0u;
    return min(HEAT_MAX, dryThreshold + (water * FireWaterIgnitionPenalty));
}

uint StepCell(uint index, uint3 coordinate, uint cell, bool shouldStepReaction)
{
    uint fuel = Fuel(cell);
    uint heat = Heat(cell);
    uint flammability = Flammability(cell);
    uint water = Water(cell);
    uint terrain = Terrain(cell);
    uint burningLevel = BurningLevel(cell);

    bool wasIgnitedBeforeNeighborExchange = burningLevel > 0u;
    uint ignitionThreshold = IgnitionThreshold(flammability, water);
    float heatPressure = 0.0f;
    int3 current = int3((int)coordinate.x, (int)coordinate.y, (int)coordinate.z);

    for (int dz = -HEAT_SEARCH_RADIUS; dz <= HEAT_SEARCH_RADIUS; dz++)
    {
        for (int dy = -HEAT_SEARCH_RADIUS; dy <= HEAT_SEARCH_RADIUS; dy++)
        {
            for (int dx = -HEAT_SEARCH_RADIUS; dx <= HEAT_SEARCH_RADIUS; dx++)
            {
                int3 offset = int3(dx, dy, dz);
                int distanceSquared = (dx * dx) + (dy * dy) + (dz * dz);
                if (distanceSquared == 0 || distanceSquared > HEAT_SEARCH_RADIUS * HEAT_SEARCH_RADIUS)
                {
                    continue;
                }

                int3 neighbor = current + offset;
                if (neighbor.x < 0 || neighbor.y < 0 || neighbor.z < 0 ||
                    neighbor.x >= (int)Width || neighbor.y >= (int)Height || neighbor.z >= (int)Depth)
                {
                    continue;
                }

                AddNeighbor(uint3((uint)neighbor.x, (uint)neighbor.y, (uint)neighbor.z), offset, heatPressure);
            }
        }
    }

    heat = max(heat, min(15u, (uint)round(heatPressure)));
    if (wasIgnitedBeforeNeighborExchange && heat < ignitionThreshold)
    {
        heat = ignitionThreshold;
    }

    if (water > 0u && heat > 0u)
    {
        water -= 1u;
    }

    bool canBurn = terrain == 1u && fuel > 0u && flammability > 0u;
    ignitionThreshold = IgnitionThreshold(flammability, water);

    if (canBurn && (burningLevel > 0u || heat >= ignitionThreshold))
    {
        uint fuelBeforeBurn = fuel;
        uint burnChance = min(15u, heat + (flammability * fuelBeforeBurn));

        burningLevel = max(1u, min(7u, ((burnChance * 7u) + 14u) / 15u));

        if (shouldStepReaction)
        {
            uint roll = Hash(index, Tick, Seed) & 15u;
            if (roll < burnChance)
            {
                uint fuelBurnDownChance = min(
                    15u,
                    ((burnChance * FireFuelBurnDownPressureNumerator) +
                        (max(1u, FireFuelBurnDownPressureDenominator) - 1u)) /
                        max(1u, FireFuelBurnDownPressureDenominator));
                uint fuelRoll = Hash(index, Tick, Seed ^ FireFuelBurnDownRollSeed) & 15u;

                if (fuelRoll < fuelBurnDownChance)
                {
                    uint fuelBurnAmount = 1u;
                    fuel = fuel > fuelBurnAmount ? fuel - fuelBurnAmount : 0u;
                }

                uint fuelHeat = ((fuelBeforeBurn * FireFuelHeatWeight) + 14u) / 15u;
                heat = min(15u, heat + FireBurnHeatBase + flammability + fuelHeat);
            }
        }

        if (fuel == 0u)
        {
            burningLevel = 0u;
        }
    }
    else
    {
        burningLevel = 0u;
    }

    return Pack(fuel, heat, flammability, water, terrain, burningLevel);
}

// Baseline apply is intentionally single-threaded so repeated changes to one cell
// remain in registration order until a later ordered parallel apply pass exists.
[numthreads(1, 1, 1)]
void ApplyExternalChanges(uint3 id : SV_DispatchThreadID)
{
    if (id.x != 0u || id.y != 0u || id.z != 0u)
    {
        return;
    }

    for (uint changeIndex = 0u; changeIndex < ChangeCount; changeIndex += 1u)
    {
        FireSimChangeGpu change = ExternalChanges[changeIndex];

        if (change.CellIndex >= CellCount)
        {
            continue;
        }

        uint oldCell = CurrentCells[change.CellIndex] & 0xFFFFu;
        uint cell = oldCell;

        if ((change.SetMask & CHANGE_SET_CELL) != 0u)
        {
            cell = change.SetValues & 0xFFFFu;
        }

        uint addHeat = change.AddFields & 0xFu;
        uint addFuel = (change.AddFields >> 4) & 0xFu;

        if (addHeat > 0u)
        {
            cell = WithHeat(cell, min(15u, Heat(cell) + addHeat));
        }

        if (addFuel > 0u)
        {
            cell = WithFuel(cell, min(15u, Fuel(cell) + addFuel));
        }

        if ((change.SetMask & CHANGE_SET_WATER) != 0u)
        {
            cell = WithWater(cell, (change.SetValues >> 16) & 0x3u);
        }

        if ((change.SetMask & CHANGE_SET_FUEL) != 0u)
        {
            cell = WithFuel(cell, (change.SetValues >> 18) & 0xFu);
        }

        if ((change.SetMask & CHANGE_SET_HEAT) != 0u)
        {
            cell = WithHeat(cell, (change.SetValues >> 22) & 0xFu);
        }

        if ((change.SetMask & CHANGE_SET_FLAMMABILITY) != 0u)
        {
            cell = WithFlammability(cell, (change.SetValues >> 26) & 0x3u);
        }

        if ((change.SetMask & CHANGE_SET_BURNING_LEVEL) != 0u)
        {
            cell = WithBurningLevel(cell, (change.SetValues >> 28) & 0x7u);
        }

        if ((change.SetMask & CHANGE_SET_TERRAIN) != 0u)
        {
            cell = WithTerrain(cell, (change.SetValues >> 31) & 0x1u);
        }

        CurrentCells[change.CellIndex] = cell;
        AppendDelta(change.CellIndex, oldCell, cell);
    }
}

[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
void SimulateFullGrid(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= Width || id.y >= Height || id.z >= Depth)
    {
        return;
    }

    uint index = ToIndex(id);

    if (index >= CellCount)
    {
        return;
    }

    uint oldCell = CurrentCells[index] & 0xFFFFu;
    uint fireStepInterval = max(1u, FireCellStepIntervalTicks);
    bool shouldStepReaction = fireStepInterval == 1u || (Tick % fireStepInterval) == 0u;
    uint newCell = StepCell(index, id, oldCell, shouldStepReaction);
    uint atmospheric = BuildAtmosphericField(index, id, oldCell, newCell);
    NextCells[index] = newCell;
    NextAtmosphericFields[index] = atmospheric;
    WriteVisualField(index, newCell, atmospheric);
    AppendDelta(index, oldCell, newCell);
}
