<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Wildfire.Core\Wildfire.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnityBatchmodeProject\**\*.cs" />
    <None Include="UnityBatchmodeProject\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
